Терминал;Отделение;Адрес;Партнёр
10100011;1010001;61000, Харківська обл., місто Харків, Немишлянський район, ПРОСПЕКТ МОСКОВСЬКИЙ, будинок 247А;Делівері Авто
10100021;1010002;81097, Львівська обл., Яворівський район, село Підрясне, ВУЛИЦЯ ЄВРОПЕЙСЬКА , будинок 13;Делівері Авто
10100031;1010003;49000, Дніпропетровська обл., місто Дніпро, Індустріальний район, ВУЛИЦЯ ДНІПРОСТАЛІВСЬКА, будинок 5;Делівері Авто
10100041;1010004;14000, Чернігівська обл., місто Чернігів, Деснянський район, ВУЛИЦЯ ШИРОКА, будинок 1А;Делівері Авто
10100051;1010005;01004, м.Київ, Шевченківський район, ВУЛИЦЯ ВЕЛИКА ВАСИЛЬКІВСЬКА, будинок 15/2;Делівері Авто
10100061;1010006;65001, Одеська обл., місто Одеса, Суворовський район, ВУЛИЦЯ ЧОРНОМОРСЬКОГО КОЗАЦТВА, будинок 80;Делівері Авто
10100071;1010007;36000, Полтавська обл., місто Полтава, Київський район, ВУЛ. ПОЛОВКА, будинок 68;Делівері Авто
10100081;1010008;85301, Донецька обл., місто Покровськ, ВУЛИЦЯ ШМІДТА, будинок 202;Делівері Авто
10100091;1010009;87500, Донецька обл., місто Маріуполь, Центральний район, ЗАПОРІЗЬКЕ ШОСЕ, будинок 1;Делівері Авто
10100101;1010010;93400, Луганська обл., місто Сєвєродонецьк, ВУЛИЦЯ ДОНЕЦЬКА, будинок 41А;Делівері Авто
10100111;1010011;61000, Харківська обл., місто Харків, Московський район, ВУЛИЦЯ ЯКІРА, будинок 131;Делівері Авто
10100121;1010012;10001, Житомирська обл., місто Житомир, Богунський район, ВУЛИЦЯ ВАТУТІНА, будинок 55Б;Делівері Авто
10100131;1010013;76007, Івано-Франківська обл., місто Івано-Франківськ, ВУЛИЦЯ САГАЙДАЧНОГО, будинок 48Д;Делівері Авто
10100141;1010014;32307, Хмельницька обл., Кам’янець-Подільський район, село Кам’янка, ВУЛИЦЯ ВОКЗАЛЬНА, будинок 2/8;Делівері Авто
10100151;1010015;73009, Херсонська обл., місто Херсон, Суворовський район, ПРОСПЕКТ АДМІРАЛА СЕНЯВІНА, будинок 27;Делівері Авто
10100161;1010016;43005, Волинська обл., місто Луцьк, ВУЛИЦЯ КАРБИШЕВА, будинок 2;Делівері Авто
10100171;1010017;33009, Рівненська обл., місто Рівне, ПРОВУЛОК РОБІТНИЧИЙ, будинок 5;Делівері Авто
10100181;1010018;03026, м.Київ, Голосіївський район, ВУЛИЦЯ ПИРОГОВСЬКИЙ ШЛЯХ, будинок 135;Делівері Авто
10100191;1010019;02094, м.Київ, Дніпровський район, ВУЛИЦЯ ВІСКОЗНА, будинок 32;Делівері Авто
10100201;1010020;09117, Київська обл., місто Біла Церква, ВУЛИЦЯ УЗИНСЬКА, будинок 5;Делівері Авто
10100211;1010021;07403, Київська обл., місто Бровари, ВУЛИЦЯ КРАСОВСЬКОГО, будинок 16;Делівері Авто
10100221;1010022;85700, Донецька обл., Волноваський район, місто Волноваха, ВУЛИЦЯ УКРАЇНСЬКА, будинок 36;Делівері Авто
10100231;1010023;50000, Дніпропетровська обл., місто Кривий Ріг, Довгинцівський район, ВУЛИЦЯ ОТТО БРОЗОВСЬКОГО, будинок 85;Делівері Авто
10100241;1010024;18006, Черкаська обл., місто Черкаси, Придніпровський район, ВУЛИЦЯ ГОГОЛЯ, будинок 582;Делівері Авто
10100251;1010025;19701, Черкаська обл., місто Золотоноша, ВУЛИЦЯ ШЕВЧЕНКА, будинок 153;Делівері Авто
10100261;1010026;69014, Запорізька обл., місто Запоріжжя, Шевченківський район, ВУЛИЦЯ КОЛЬОРОВА, будинок 3;Делівері Авто
10100271;1010027;39610, Полтавська обл., місто Кременчук, Крюківський район, ПРОСПЕКТ СВОБОДИ, будинок 172;Делівері Авто
10100281;1010028;54002, Миколаївська обл., місто Миколаїв, Центральний район, ВУЛИЦЯ МАЛА МОРСЬКА, будинок 112;Делівері Авто
10100291;1010029;85102, Донецька обл., місто Костянтинівка, ПЛОЩА ПЕРЕМОГИ, будинок 3;Делівері Авто
10100301;1010030;84333, Донецька обл., місто Краматорськ, ВУЛИЦЯ АРХИПА КУЇНДЖІ, будинок 5;Делівері Авто
10100311;1010031;67806, Одеська обл., Овідіопольський район, селище міського типу Авангард, ВУЛИЦЯ БАЗОВА, будинок 20;Делівері Авто
10100321;1010032;61054, Харківська обл., м.Харків, Московський р-н., вул.Василя Стуса, 6;Делівері Авто
10100331;1010033;61172, Харківська обл., місто Харків, Індустріальний район, ВУЛИЦЯ РОГАНСЬКА, будинок 147;Делівері Авто
10100341;1010034;29016, Хмельницька обл., місто Хмельницький, ВУЛИЦЯ ГЕОЛОГІВ, будинок 8;Делівері Авто
10100351;1010035;21034, Вінницька обл., місто Вінниця, ВУЛИЦЯ Ватутіна, будинок 137;Делівері Авто
10100361;1010036;58007, Чернівецька обл., місто Чернівці, Садгірський район, ВУЛИЦЯ КОЛОМИЙСЬКА, будинок 13Б;Делівері Авто
10100371;1010037;46400, Тернопільська обл., місто Тернопіль, ВУЛИЦЯ ПОДІЛЬСЬКА, будинок 38-А;Делівері Авто
10100381;1010038;79035, Львівська обл., місто Львів, Сихівський район, ВУЛИЦЯ БУЗКОВА, будинок 2;Делівері Авто
10100391;1010039;88006, Закарпатська обл., місто Ужгород, ВУЛИЦЯ ПРОЕКТНА, будинок 1А;Делівері Авто
10100401;1010040;44702, Волинська обл., місто Володимир-Волинський, ВУЛИЦЯ 20 ЛИПНЯ, будинок 8А;Делівері Авто
10100411;1010041;45005, Волинська обл., місто Ковель, ВУЛИЦЯ ВАТУТІНА, будинок 59;Делівері Авто
10100421;1010042;04080, м.Київ, Оболонський район, ВУЛИЦЯ НОВОКОСТЯНТИНІВСЬКА, будинок 22/15;Делівері Авто
10100431;1010043;03115, м.Київ, Святошинський район, ВУЛИЦЯ СВЯТОШИНСЬКА, будинок 32;Делівері Авто
10100441;1010044;02099, м.Київ, Дарницький район, ВУЛИЦЯ БОРИСПІЛЬСЬКА, будинок 9;Делівері Авто
10100451;1010045;93003, Луганська обл., місто Рубіжне, ВУЛИЦЯ ПОМЕРАНЧУКА, будинок 13-А;Делівері Авто
10100461;1010046;08132, Київська обл., Києво-Святошинський район, місто Вишневе, ВУЛИЦЯ ПРОМИСЛОВА, будинок 5;Делівері Авто
10100471;1010047;49101, Дніпропетровська обл., місто Дніпро, Центральний район, ВУЛИЦЯ ВОЛОДИМИРА АНТОНОВИЧА, будинок 33;Делівері Авто
10100481;1010048;49033, Дніпропетровська обл., місто Дніпро, Чечелівський район, ВУЛИЦЯ КРАСНОПІЛЬСЬКА, будинок 23А;Делівері Авто
10100491;1010049;40007, Сумська обл., місто Суми, Зарічний район, ВУЛИЦЯ ЛІНІЙНА, будинок 15;Делівері Авто
10100501;1010050;67806, Одеська обл., Овідіопольський район, селище міського типу Авангард, ВУЛИЦЯ БАЗОВА, будинок 11;Делівері Авто
10100511;1010051;18036, Черкаська обл., місто Черкаси, Соснівський район, ВУЛИЦЯ 14-ГО ГРУДНЯ, будинок 6/1;Делівері Авто
10100521;1010052;19402, Черкаська обл., Корсунь-Шевченківський район, місто Корсунь-Шевченківський, ВУЛИЦЯ ГЕРОЇВ МАЙДАНУ, будинок 8;Делівері Авто
10100531;1010053;72312, Запорізька обл., місто Мелітополь, ВУЛИЦЯ ІНТЕРКУЛЬТУРНА, будинок 21/1;Делівері Авто
10100541;1010054;69057, Запорізька обл., місто Запоріжжя, Вознесенівський район, ВУЛИЦЯ ОЛЕКСАНДРА МАТРОСОВА, будинок 15;Делівері Авто
10100551;1010055;84507, Донецька обл., місто Бахмут, ВУЛИЦЯ МІЧУРІНА, будинок 1-А;Делівері Авто
10100561;1010056;84122, Донецька обл., місто Слов’янськ, ВУЛИЦЯ ПОШТОВА, будинок 81;Делівері Авто
10100571;1010057;61040, Харківська обл., місто Харків, Холодногірський район, ВУЛИЦЯ ВЕЛИКА ПАНАСІВСЬКА, будинок 185;Делівері Авто
10100581;1010058;11707, Житомирська обл., місто Новоград-Волинський, ВУЛИЦЯ ШЕВЧЕНКА, будинок 54;Делівері Авто
10100591;1010059;29026, Хмельницька обл., місто Хмельницький, ВУЛИЦЯ ПІЛОТСЬКА, будинок 77/6;Делівері Авто
10100611;1010061;81400, Львівська обл., місто Самбір, ВУЛИЦЯ ШЕВЧЕНКА, будинок 52/9;Делівері Авто
10100621;1010062;33027, Рівненська обл., місто Рівне, ВУЛИЦЯ Київська, будинок 98;Делівері Авто
10100631;1010063;43023, Волинська обл., місто Луцьк, ВУЛИЦЯ ЄРШОВА, будинок 11;Делівері Авто
10100641;1010064;02081, м.Київ, Дарницький район, ВУЛИЦЯ ПРИЧАЛЬНА, будинок 5-А;Делівері Авто
10100651;1010065;45201, Волинська обл., Ківерцівський район, м.Ківерці, ВУЛИЦЯ ЧКАЛОВА, будинок 61;Делівері Авто
10100661;1010066;04074, м.Київ, Оболонський район, ВУЛИЦЯ КОНОПЛЯНСЬКА, будинок 12;Делівері Авто
10100671;1010067;42001, Сумська обл., місто Ромни, ВУЛИЦЯ ГОРЬКОГО, будинок 67;Делівері Авто
10100681;1010068;49019, Дніпропетровська обл., місто Дніпро, Ленінський район, ВУЛИЦЯ КВІТКИ-ОСНОВ’ЯНЕНКО, будинок 5;Делівері Авто
10100691;1010069;43018, Волинська обл., місто Луцьк, ВУЛИЦЯ ПОТЕБНІ, будинок 71;Делівері Авто
10100701;1010070;67704, Одеська обл., місто Білгород-Дністровський, ВУЛИЦЯ ГАГАРІНА, будинок 33;Делівері Авто
10100711;1010071;30501, Хмельницька обл., Полонський район, місто Полонне, ВУЛИЦЯ ДЕСЯТИННА, будинок 36;Делівері Авто
10100721;1010072;71108, Запорізька обл., місто Бердянськ, ВУЛИЦЯ ПРАВДИ, будинок 80;Делівері Авто
10100731;1010073;64602, Харківська обл., місто Лозова, ПРОВУЛОК СЕВАСТОПОЛЬСЬКИЙ, будинок 2Б;Делівері Авто
10100741;1010074;17503, Чернігівська обл., місто Прилуки, ВУЛИЦЯ КОЗАЧА, будинок 56;Делівері Авто
10100751;1010075;34503, Рівненська обл., Сарненський район, місто Сарни, ВУЛИЦЯ ТКАЧА, будинок 12;Делівері Авто
10100761;1010076;45403, Волинська обл., місто Нововолинськ, ВУЛИЦЯ ПРОМИСЛОВА, будинок 67;Делівері Авто
10100771;1010077;44301, Волинська обл., Любомльський район, місто Любомль, ВУЛИЦЯ 1 ТРАВНЯ, будинок 127;Делівері Авто
10100781;1010078;36020, Полтавська обл., місто Полтава, Октябрський район, ВУЛИЦЯ СОБОРНОСТІ, будинок 28/13;Делівері Авто
10100791;1010079;41100, Сумська обл., місто Шостка, ВУЛИЦЯ САДОВИЙ БУЛЬВАР, будинок 36А;Делівері Авто
10100811;1010081;74800, Херсонська обл., місто Каховка, ВУЛИЦЯ МЕЛІТОПІЛЬСЬКА, будинок 83;Делівері Авто
10100821;1010082;34400, Рівненська обл., місто Вараш, ВУЛИЦЯ ЛІСОВА, будинок 1;Делівері Авто
10100831;1010083;46003, Тернопільська обл., місто Тернопіль, ВУЛИЦЯ БРОДІВСЬКА, будинок 44;Делівері Авто
10100841;1010084;87515, Донецька обл., місто Маріуполь, Центральний район, ВУЛИЦЯ ІТАЛІЙСЬКА, будинок 40;Делівері Авто
10100851;1010085;35000, Рівненська обл., Костопільський район, місто Костопіль, ВУЛИЦЯ ДРУЖБИ, будинок 2;Делівері Авто
10100861;1010086;08700, Київська обл., місто Обухів, ВУЛИЦЯ ЖОВТНЕВА, будинок 174;Делівері Авто
10100871;1010087;53208, Дніпропетровська обл., місто Нікополь, ВУЛИЦЯ КООПЕРАТИВНА, будинок 5;Делівері Авто
10100881;1010088;45008, Волинська обл., місто Ковель, ВУЛИЦЯ Незалежності, будинок 166-А;Делівері Авто
10100891;1010089;81700, Львівська обл., Жидачівський район, місто Жидачів, ВУЛИЦЯ ВОКЗАЛЬНА, будинок 5;Делівері Авто
10100901;1010090;20301, Черкаська обл., місто Умань, ВУЛИЦЯ ІНДУСТРІАЛЬНА, будинок 14А;Делівері Авто
10100911;1010091;44101, Волинська обл., Ратнівський район, селище міського типу Ратне, ВУЛИЦЯ 1-ГО ТРАВНЯ, будинок 34;Делівері Авто
10100921;1010092;89611, Закарпатська обл., місто Мукачево, ВУЛИЦЯ АКАДЕМІКА МОРОЗОВА, будинок 20;Делівері Авто
10100931;1010093;31202, Хмельницька обл., Волочиський район, місто Волочиськ, ВУЛИЦЯ ОЛЕКСАНДРА ДОВЖЕНКА, будинок 2-Ж;Делівері Авто
10100941;1010094;25015, Кіровоградська обл., м.Кропивницький, Подільський р-н., вул. Євгена Маланюка, 11-А;Делівері Авто
10100951;1010095;55001, Миколаївська обл., місто Южноукраїнськ, ВУЛИЦЯ ДРУЖБИ НАРОДІВ, будинок 5/5;Делівері Авто
10100961;1010096;93600, Луганська обл., Станично-Луганський район, селище міського типу Станиця Луганська, ВУЛИЦЯ БУКАЄВА, будинок 53;Делівері Авто
10100971;1010097;71701, Запорізька обл., місто Токмак, ВУЛИЦЯ КАРЛА ЛІБКНЕХТА, будинок 103;Делівері Авто
10100981;1010098;69089, Запорізька обл., місто Запоріжжя, Дніпровський район, ВУЛИЦЯ ІСТОМІНА, будинок 6;Делівері Авто
10100991;1010099;16610, Чернігівська обл., місто Ніжин, ВУЛИЦЯ ГЕНЕРАЛА КОРЧАГІНА, будинок 2;Делівері Авто
10101001;1010100;41600, Сумська обл., місто Конотоп, ВУЛИЦЯ САДОВА, будинок 16;Делівері Авто
10101011;1010101;39801, Полтавська обл., місто Горішні Плавні, ВУЛИЦЯ СТРОНА, будинок 1;Делівері Авто
10101021;1010102;23100, Вінницька обл., місто Жмеринка, ВУЛИЦЯ КИЇВСЬКА, будинок 18;Делівері Авто
10101031;1010103;56501, Миколаївська обл., місто Вознесенськ, ВУЛИЦЯ СОБОРНОСТІ, будинок 13;Делівері Авто
10101041;1010104;92905, Луганська обл., Кремінський район, місто Кремінна, ПРОВУЛОК ПІЩАНИЙ, будинок 10;Делівері Авто
10101051;1010105;41400, Сумська обл., місто Глухів, ВУЛИЦЯ ТЕРЕЩЕНКІВ, будинок 55;Делівері Авто
10101061;1010106;75500, Херсонська обл., Генічеський район, місто Генічеськ, ПРОСПЕКТ МИРУ, будинок 109-Б;Делівері Авто
10101081;1010108;80109, Львівська обл., місто Червоноград, ВУЛИЦЯ БОГДАНА ХМЕЛЬНИЦЬКОГО, будинок 61;Делівері Авто
10101091;1010109;81085, Львівська обл., Яворівський р-н., с.Підрясне вул.Європейська, 1;Делівері Авто
10101101;1010110;08304, Київська обл., місто Бориспіль, ВУЛИЦЯ ГОЛОВАТОГО, будинок 83;Делівері Авто
10101111;1010111;03026, м.Київ, Голосіївський район, ВУЛИЦЯ ПИРОГОВСЬКИЙ ШЛЯХ, будинок 135;Делівері Авто
10101121;1010112;69014, Запорізька обл., місто Запоріжжя, Шевченківський район, ВУЛИЦЯ КАРПЕНКА-КАРОГО, будинок 47;Делівері Авто
10101131;1010113;62302, Харківська обл., Дергачівський район, місто Дергачі, ВУЛИЦЯ СУМСЬКИЙ ШЛЯХ, будинок 158;Делівері Авто
10101141;1010114;62416, Харківська обл., Харківський район, селище міського типу Пісочин, ВУЛИЦЯ ПОЛТАВСЬКЕ ШОСЕ, будинок 157-А;Делівері Авто
10101151;1010115;69006, Запорізька обл., м.Запоріжжя, Дніпровський р-н., вул.Портова, 2;Делівері Авто
10101161;1010116;39600, Полтавська обл., місто Кременчук, Крюківський район, ВУЛИЦЯ ІГОРЯ СЕРДЮКА, будинок 47;Делівері Авто
10101171;1010117;38200, Полтавська обл., Семенівський район, селище міського типу Семенівка, ВУЛИЦЯ ПЕРЕМОГИ, будинок 7;Делівері Авто
10101181;1010118;69002, Запорізька обл., місто Запоріжжя, Олександрівський район, ВУЛИЦЯ КРИВА БУХТА, будинок 2;Делівері Авто
10101191;1010119;61124, Харківська обл., місто Харків, Слобідський район, ВУЛИЦЯ ОЛЕКСАНДРА МАТРОСОВА, будинок 20;Делівері Авто
10101201;1010120;82106, Львівська обл., місто Дрогобич, ВУЛИЦЯ ВОЛОДИМИРА ВЕЛИКОГО, будинок 66-1;Делівері Авто
10101211;1010121;25014, Кіровоградська обл., місто Кропивницький, Фортечний район, ВУЛИЦЯ ДЖЕРЕЛЬНА, будинок 86;Делівері Авто
10101221;1010122;03124, м.Київ, Солом’янський район, ВУЛИЦЯ РАДИЩЕВА, будинок 12-16;Делівері Авто
10101231;1010123;38100, Полтавська обл., Зіньківський район, місто Зіньків, ВУЛИЦЯ ВОЗДВИЖЕНСЬКА, будинок 1-К;Делівері Авто
10101241;1010124;43020, Волинська обл., місто Луцьк, ВУЛИЦЯ РІВНЕНСЬКА, будинок 76-А;Делівері Авто
10101251;1010125;85307, Донецька обл., місто Покровськ, МІКРОРАЙОН ШАХТАРСЬКИЙ, будинок 2-Б;Делівері Авто
10101261;1010126;55210, Миколаївська обл., місто Первомайськ, ВУЛИЦЯ ВОЗНЕСЕНСЬКА, будинок 52-Б;Делівері Авто
10101271;1010127;77001, Івано-Франківська обл., Рогатинський район, місто Рогатин, ВУЛИЦЯ ГАЛИЦЬКА, будинок 86;Делівері Авто
10101281;1010128;48101, Тернопільська обл., Теребовлянський район, місто Теребовля, ВУЛИЦЯ КНЯЗЯ ВАСИЛЬКА, будинок 107;Делівері Авто
10101291;1010129;65075, Одеська обл., місто Одеса, Малиновський район, ВУЛИЦЯ МОТОРНА, будинок 8/К1;Делівері Авто
10101301;1010130;24400, Вінницька обл., Бершадський р-н., м.Бершадь, вул.Юрія Коваленка, 19;Делівері Авто
10101311;1010131;84404, Донецька обл., місто Лиман, ВУЛИЦЯ ПРИВОКЗАЛЬНА, будинок 35-А;Делівері Авто
10101321;1010132;23700, Вінницька обл., Гайсинський район, місто Гайсин, ВУЛИЦЯ МЕХАНІЗАТОРІВ, будинок 15-А;Делівері Авто
10101331;1010133;03151, м.Київ, Солом’янський район, ПРОСПЕКТ ПОВІТРОФЛОТСЬКИЙ, будинок 64;Делівері Авто
10101341;1010134;21018, Вінницька обл., м.Вінниця, вул.Скалецького, 15-А;Делівері Авто
10101351;1010135;85612, Донецька обл., Мар’їнський р-н., м.Курахове, вул.Грушева, 9/1;Делівері Авто
10101361;1010136;02218, м.Київ, Дніпровський район, БУЛЬВАР ПЕРОВА, будинок 19-А;Делівері Авто
10101371;1010137;49041, Дніпропетровська обл., місто Дніпро, Соборний район, ПРОСПЕКТ ПРАЦІ, будинок 2-А;Делівері Авто
10101381;1010138;85323, Донецька обл., місто Мирноград, ВУЛИЦЯ ЦЕНТРАЛЬНА, будинок 18;Делівері Авто
10101391;1010139;35063, Рівненська обл., місто Дубно, ВУЛИЦЯ СТЕФАНИКА, будинок 6;Делівері Авто
10101401;1010140;08292, Київська обл., м.Буча, вул.Яблунська, 144;Делівері Авто
10101411;1010141;77304, Івано-Франківська обл., м.Калуш, вул.Каракая, 24;Делівері Авто
10101421;1010142;41300, Сумська обл., Кролевецький район, місто Кролевець, ВУЛИЦЯ ГЕРОЇВ КРУТ, будинок 15;Делівері Авто
10101431;1010143;66101, Одеська обл, м.Балта, вул.Садова, 11;Делівері Авто
10101441;1010144;75700, Херсонська обл., Скадовський р-н., м.Скадовськ, вул.В’ячеслава Чорновола, 103;Делівері Авто
10101451;1010145;89427, Закарпатська обл., Ужгородський р-н., с.Минай, вул. Патруса Карпатського, 13-А;Делівері Авто
10101461;1010146;89427, Тернопільська обл., м.Бережани, вул. Привокзальна, 1;Делівері Авто
10101481;1010148;86060, Донецька обл., місто Авдіївка, ПРОСПЕКТ ІНДУСТРІАЛЬНИЙ, будинок 1;Делівері Авто
10101491;1010149;64102, Харківська обл., місто Первомайський, 1/2 МІКРОРАЙОН, будинок 55;Делівері Авто
10101501;1010150;02222, м.Київ, Деснянський район, ВУЛИЦЯ ЕЛЕКТРОТЕХНІЧНА, будинок 43-А;Делівері Авто
10101511;1010151;04119, м.Київ, Шевченківський район, ВУЛИЦЯ СІМ’Ї ХОХЛОВИХ, будинок 11/2;Делівері Авто
10101521;1010152;33027, Рівненська обл., м.Рівне, ВУЛИЦЯ Данила Галицького, будинок 27;Делівері Авто
10101531;1010153;20202, Черкаська обл, Звенигородський р-н., м.Звенигородка, вул.В’ячеслава Липинського, 27;Делівері Авто
10101541;1010154;68610, Одеська обл, м.Ізмаїл, вул.Шевченка, 120;Делівері Авто
10101551;1010155;73008, Херсонська обл., м.Херсон, Дніпровський р-н., вул.Ладичука, 150;Делівері Авто
10101561;1010156;51205, Дніпропетровська обл., м.Новомосковськ, вул.Спаська,16;Делівері Авто
10101571;1010157;37503, Полтавська обл., м.Лубни, проспект Вoлодимирський, 94-А;Делівері Авто
10101581;1010158;41500, Сумська обл., Путивльський р-н., м.Путивль, вул.Кузнечна, 28;Делівері Авто
10101591;1010159;70608, Запорізька обл., Пологівський р-н., м.Пологи, вул.Шевченка, 6;Делівері Авто
10101601;1010160;93106, Луганська обл., м.Лисичанськ, вул. Володимира Сосюри, 131-Б;Делівері Авто
10101611;1010161;58015, Чернівецька обл., м.Чернівці, вул. Калинівська, 13-В;Делівері Авто
10101621;1010162;08298, Київська обл., смт.Коцюбинське, вул. Пономарьова, 17;Делівері Авто
10101631;1010163;27500, Кіровоградська обл., м.Світловодськ, вул. Приморська, 38-А;Делівері Авто
10101641;1010164;37300, Полтавська обл., м.Гадяч, вул. Лесі Українки, 1-А;Делівері Авто
10101651;1010165;71503, Запорізька обл., м.Енергодар, ГСК №1;Делівері Авто
10101661;1010166;65101, Одеська обл., м.Одеса, Київський р-н., проспект Небесної Сотні, 4-7;Делівері Авто
10101671;1010167;58023, Чернівецька обл., м.Чернівці, вул. Олени Пчілки, 10;Делівері Авто
10101681;1010168;11501, Житомирська обл., Коростенський р-н., м.Коростень, вул. Шевченка, 2;Делівері Авто
10101691;1010169;54052, Миколаївська обл., м.Миколаїв, Корабельний р-н., вул.Доктора Самойловича, 35;Делівері Авто
10101711;1010171;50014, Дніпропетровська обл., м.Кривий Ріг, Покровський р-н., вул.Тихвінська, 1-А;Делівері Авто
10101721;1010172;42600, Сумська обл., м.Тростянець, вул.Благовіщенська, 58-А;Делівері Авто
10101731;1010173;63702, Харківська обл., м.Куп’янськ, вул.Сватівська, 56;Делівері Авто
10101741;1010174;87505, Донецька обл., м.Маріуполь, Лівобережний р-н., вул.Таганрозька, 5;Делівері Авто
10101751;1010175;19003, Черкаська обл., м.Канів, вул.Енергетиків, 139-Л;Делівері Авто
10101761;1010176;65042, Одеська обл., м.Одеса, Суворовський р-н., вул.Жевахова, 1;Делівері Авто
10101771;1010177;30002, Хмельницька обл., Шепетівський р-н., м.Славута, вул.Миру, 104;Делівері Авто
10101781;1010178;28000, Кіровоградська обл., м.Олександрія, вул.Діброви, 16;Делівері Авто
10101791;1010179;28000, Волинська обл., Горохівський р-н., м.Горохів, вул.Козацька,23;Делівері Авто
10101801;1010180;69063, Запорізька обл., м.Запоріжжя, Комунарський р-н., вул.Сергія Серікова, 30;Делівері Авто
10101811;1010181;61052, Харківська обл., м.Харків, Новобаварський р-н., вул.Мала Гончарівська 17;Делівері Авто
10101821;1010182;09113, Київська обл., м.Біла Церква, вул.Матросова 48-А;Делівері Авто
10101831;1010183;32401, Хмельницька обл., Дунаєвецький р-н., м.Дунаївці, вул.Шевченка, 115/11;Делівері Авто
10101841;1010184;90300, Закарпатська обл., Виноградівський р-н., м.Виноградів, вул.Вакарова, 20;Делівері Авто
10101851;1010185;90433, Закарпатська обл., Тячівський р-н., м.Тячів, вул.Незалежності, 205;Делівері Авто
10101861;1010186;01042, м.Київ, Печерський р-н., Новопечерський провулок, 5;Делівері Авто
10101871;1010187;35500, Рівненська обл., Радивилівський р-н., м.Радивилів, вул.Кременецька, 26;Делівері Авто
10101881;1010188;51404, Дніпропетровська обл., м.Павлоград, вул.Дніпровська, 49;Делівері Авто
10101911;1010191;37200, Полтавська обл., Лохвицький р-н., м.Лохвиця, вул.Перемоги, 11;Делівері Авто
10101921;1010192;14001, Чернігівська обл., м.Чернігів, Новозаводський р-н., вул.Івана Мазепи, 63;Делівері Авто
10101931;1010193;65000, Одеська обл., м.Одеса, Суворовський р-н., вул.Агрономічна, 205/3;Делівері Авто
10101941;1010194;56101, Миколаївська обл., Баштанський р-н., м.Баштанка, вул.Театральна, 3;Делівері Авто
10101951;1010195;52700, Дніпропетровська обл., Петропавлівський р-н., смт.Петропавлівка, вул.Соборна, 121;Делівері Авто
10101961;1010196;92704, Луганська обл., Старобільський р-н., м.Старобільськ, вул.Георгія Лангемака, 76-А;Делівері Авто
10101971;1010197;30100, Хмельницька обл., м.Нетішин, вул.Шевченка, 26;Делівері Авто
10101981;1010198;23600, Вінницька обл., Тульчинський р-н., м.Тульчин, вул.Леонтовича, 55-Б;Делівері Авто
10101991;1010199;63460, Харківська обл., Зміївський р-н., смт.Слобожанське, Балаклійське шосе, 8;Делівері Авто
10102001;1010200;08162, Київська обл., Києво-Святошинський р-н., смт.Чабани, вул.Машинобудівників, 1;Делівері Авто
10102011;1010201;16500, Чернігівська обл., Бахмацький р-н., м.Бахмач, вул.Богомольця, 2;Делівері Авто
10102021;1010202;39000, Полтавська  обл., Глобинський р-н., м. Глобине, вул. Виноградна, 3-А;Делівері Авто
10102031;1010203;49024, Дніпропетровська  обл., м.Дніпро, Амур-Нижньодніпровський р-н., вул.Каруни, 75;Делівері Авто
10102041;1010204;64305, Харківська  обл.,  м.Ізюм, вул.Гостинна, 2;Делівері Авто
10102051;1010205;51909, Дніпропетровська  обл., м.Кам’янське, провулок Цегляний, 19;Делівері Авто
10102061;1010206;29025, Хмельницька  обл., м.Хмельницький, вул.Курчатова 117-А;Делівері Авто
10102071;1010207;51206, Дніпропетровська  обл., м.Новомосковськ, вул.Микити Головка , 12;Делівері Авто
10102081;1010208;36008, Полтавська  обл., м.Полтава, Шевченківський р-н., вул.Комарова, 5;Делівері Авто
10102091;1010209;68001, Одеська  обл., м.Чорноморськ, вул.Транспортна, 14;Делівері Авто
10102101;1010210;44000, Волинська  обл., Шацький р-н., м.Шацьк, вул.50 років Перемоги, 6;Делівері Авто
10102111;1010211;61001, Харківська обл., м.Харків, Слобідський р-н., вул.Польова, 83;Делівері Авто
10102121;1010212;22000, Вінницька обл., м. Хмільник, вул.Монастирська, 8-А;Делівері Авто
10102131;1010213;78200, Івано-Франківська обл., м.Коломия, вул.Садова, 8;Делівері Авто
10102141;1010214;07101, Київська обл., м.Славутич, вул.Чернігівська, 10;Делівері Авто
10102151;1010215;49098, Дніпропетровська обл., м.Дніпро, Амур-Нижньодніпровський р-н., вул.Любарського, 159;Делівері Авто
10102161;1010216;20901, Черкаська обл., Чигиринський р-н., м.Чигирин, вул.Грушевського, 16-А;Делівері Авто
10102171;1010217;37000, Полтавська обл., Пирятинський р-н., м.Пирятин, вул.Ярмаркова, 28;Делівері Авто
10102181;1010218;66302, Одеська обл., м.Подільськ, вул.Успенська, 14-А;Делівері Авто
10102191;1010219;55213, Миколаївська обл., м.Первомайськ, вул.Вокзальна, 34;Делівері Авто
10102201;1010220;73034, Херсонська обл., м.Херсон, Корабельний р-н., вул.Робоча, 82-А;Делівері Авто
10102211;1010221;78103, Івано-Франківська обл., Городенківський р-н.,м.Городенка, вул.Затишна, 36;Делівері Авто
10102221;1010222;47101, Тернопільська обл., Шумський р-н., м.Шумськ, вул. Вілійська, 6-Г;Делівері Авто
10102231;1010223;84511, Донецька обл., м.Бахмут, вул.Різдвяна, 27;Делівері Авто
10102241;1010224;08001, Київська обл., Макарівський р-н., м.Макарів, вул.Гагаріна, 8;Делівері Авто
10102251;1010225;70504, Запорізька обл., Оріхівський р-н., м.Оріхів, вул.Запорізька, 34;Делівері Авто
10102271;1010227;13306, Житомирська обл., Бердичівський р-н., м.Бердичів, вул.Привокзальна, 3;Делівері Авто
10102281;1010228;24500, Вінницька обл., Могилів-Подільський р-н., м.Ямпіль, вул.Богдана Хмельницького, 44/84;Делівері Авто
10102291;1010229;08623, Київська обл., Фастівський  р-н., смт.Калинівка, вул.Залізнична, 164;Делівері Авто
10102301;1010230;53407, Дніпропетровська обл., Нікопольський р-н., м.Марганець, вул.Кленова, 12-А;Делівері Авто
10102311;1010231;51937, Дніпропетровська обл., м.Кам’янське, Дніпровський р-н.,  проспект Наддніпрянський, 1-Б;Делівері Авто
10102321;1010232;37600, Полтавська обл., Миргородський р-н., м.Миргород, вул.Данила Апостола, 38;Делівері Авто
10102331;1010233;14013, Чернігівська обл., м.Чернігів, Деснянський р-н., вул.Любомира Боднарука, 28;Делівері Авто
10102341;1010234;68702, Одеська обл., Болградський р-н., м.Болград, проспект Соборний, 108;Делівері Авто
10102351;1010235;67400, Одеська обл., Роздільнянський р-н., м.Роздільна, вул.Європейська, 52;Делівері Авто
10102361;1010236;12501, Житомирська обл., Житомирський  р-н., м.Коростишів, вул.Героїв небесної сотні, 68;Делівері Авто
10102371;1010237;84331, Донецька обл., м.Краматорськ, вул.Паркова, 26;Делівері Авто
10102381;1010238;81300, Львівська обл., Мостиський р-н., м.Мостиська, вул.Зелена 7-А;Делівері Авто
10102401;1010240;38500, Полтавська обл., Диканський р-н., смт.Диканька, вул.Незалежності, 58/1;Делівері Авто
10102411;1010241;68200, Одеська обл., Саратський р-н., смт.Сарата, вул.Чкалова, 50/1;Делівері Авто
10102421;1010242;62400, Харківська обл., Харківський р-н., м.Мерефа, вул.Дніпропетровська, 238;Делівері Авто
10102431;1010243;80400, Львівська обл., Львівський р-н.,  м.Кам’янка-Бузька, вул.Генерала Чупринки, 15;Делівері Авто
11000011;1100001;01004, м.Київ, Печерський район, ВУЛИЦЯ БАСЕЙНА, будинок 6;ДК ТРЕНД
13300011;1330001;49112, Дніпропетровська обл., місто Дніпро, Соборний район, ВУЛИЦЯ КОСМІЧНА, будинок 25-Д;Джаст Ін
13300021;1330002;49098, Дніпропетровська обл., місто Дніпро, Амур-Нижньодніпровський район, ВУЛИЦЯ МАЛИНОВСЬКОГО, будинок 8;Джаст Ін
13300031;1330003;21022, Вінницька обл., місто Вінниця, ПРОЇЗД СТАНІСЛАВСЬКОГО, будинок 7;Джаст Ін
13300041;1330004;02217, м.Київ, Деснянський район, ВУЛИЦЯ ДРАЙЗЕРА, будинок 8;Джаст Ін
13300051;1330005;18001, Черкаська обл., м.Черкаси, Придніпровський р-н., бульвар Шевченка, 207;Джаст Ін
13300071;1330007;04073, м.Київ, Оболонський район, ВУЛИЦЯ СЕМЕНА СКЛЯРЕНКА, будинок 17;Джаст Ін
13300081;1330008;08138, Київська обл., Бучанський р-н.,  с.Софіївська Борщагівка, вул.Миру, 40;Джаст Ін
13300101;1330010;67806, Одеська обл., Овідіопольський район, селище міського типу Авангард, ВУЛИЦЯ 7-Й КМ ОВІДІОПОЛЬСЬКОЇ ДОРОГИ, будинок 1;Джаст Ін
13300111;1330011;03026, м.Київ, Голосіївський район, ВУЛИЦЯ АКАДЕМІКА ЗАБОЛОТНОГО, будинок 37;Джаст Ін
13300121;1330012;04073, м.Київ, Оболонський район, ПРОСПЕКТ СТЕПАНА БАНДЕРИ, будинок 23;Джаст Ін
13300131;1330013;79068, Львівська обл., місто Львів, Шевченківський район, ВУЛИЦЯ ГЕТЬМАНА МАЗЕПИ, будинок 11;Джаст Ін
13300141;1330014;79071, Львівська обл., місто Львів, Залізничний район, ВУЛИЦЯ КУЛЬПАРКІВСЬКА, будинок 226-А;Джаст Ін
13300151;1330015;65122, Одеська обл., місто Одеса, Київський район, ВУЛИЦЯ АКАДЕМІКА ВІЛЬЯМСА, будинок 75;Джаст Ін
13300161;1330016;65005, Одеська обл., місто Одеса, Малиновський район, ВУЛИЦЯ СЕРЕДНЯ , будинок 83-А;Джаст Ін
13300171;1330017;61204, Харківська обл., місто Харків, Шевченківський район, ПРОСПЕКТ ЛЮДВІГА СВОБОДИ, будинок 30;Джаст Ін
13300181;1330018;61121, Харківська обл., місто Харків, Московський район, ПРОСПЕКТ ТРАКТОРОБУДІВНИКІВ, будинок 130;Джаст Ін
13300191;1330019;61168, Харківська обл., місто Харків, Київський район, ВУЛИЦЯ ГЕРОЇВ ПРАЦІ, будинок 9;Джаст Ін
13300201;1330020;04201, м.Київ, Оболонський район, ВУЛИЦЯ ПЕТРА КАЛНИШЕВСЬКОГО, будинок 2;Джаст Ін
13300221;1330022;03194, м.Київ, Святошинський район, ПРОСПЕКТ ЛЕСЯ КУРБАСА, будинок 15-А;Джаст Ін
13300231;1330023;03148, Київська обл., м.Київ, Святошинський р-н., проспект Академіка Корольова, 3;Джаст Ін
13300241;1330024;01042, м.Київ, Печерський район, ВУЛИЦЯ АКАДЕМІКА ФІЛАТОВА, будинок 7;Джаст Ін
13300261;1330026;04201, м.Київ, Оболонський район, ВУЛИЦЯ БЕРЕЖАНСЬКА, будинок 22;Джаст Ін
13300271;1330027;02097, м.Київ, Деснянський район, ВУЛИЦЯ МИЛОСЛАВСЬКА, будинок 10-А;Джаст Ін
13300281;1330028;02232, м.Київ, Деснянський район, ПРОСПЕКТ ВОЛОДИМИРА МАЯКОВСЬКОГО, будинок 75/2;Джаст Ін
13300291;1330029;03150, м.Київ, Голосіївський район, ВУЛИЦЯ КАЗИМИРА МАЛЕВИЧА, будинок 107;Джаст Ін
13300301;1330030;03194, м.Київ, Святошинський район, БУЛЬВАР КОЛЬЦОВА, будинок 14-М;Джаст Ін
13300331;1330033;79071, Львівська обл., місто Львів, Личаківський район, ВУЛИЦЯ БОГДАНА ХМЕЛЬНИЦЬКОГО, будинок 214;Джаст Ін
13300341;1330034;79052, Львівська обл., місто Львів, Залізничний район, ВУЛИЦЯ ШИРОКА, будинок 87;Джаст Ін
13300361;1330036;82106, Львівська обл., місто Дрогобич, ВУЛИЦЯ ВОЛОДИМИРА ВЕЛИКОГО, будинок 7;Джаст Ін
13300371;1330037;03115, м.Київ, Святошинський район, ПРОСПЕКТ ПЕРЕМОГИ, будинок 87;Джаст Ін
13300381;1330038;03126, м.Київ, Оболонський район, проспект ГЕРОЇВ СТАЛІНГРАДУ, будинок 46;Джаст Ін
13300391;1330039;61001, Харківська обл., місто Харків, Слобідський район, ВУЛИЦЯ МОЛОЧНА, будинок 1;Джаст Ін
13300401;1330040;61118, Харківська обл., місто Харків, Московський район, ПРОСПЕКТ ТРАКТОРОБУДІВНИКІВ, будинок 108;Джаст Ін
13300411;1330041;61144, Харківська обл., місто Харків, Московський район, ВУЛИЦЯ ГЕРОЇВ ПРАЦІ, будинок 15;Джаст Ін
13300421;1330042;49055, Дніпропетровська обл., місто Дніпро, Чечелівський район, ВУЛИЦЯ НОВОКРИМСЬКА, будинок 3-А;Джаст Ін
13300431;1330043;49099, Дніпропетровська обл., місто Дніпро, Новокодацький район, ВУЛИЦЯ ЮРІЯ КОНДРАТЮКА, будинок 4;Джаст Ін
13300441;1330044;49000, Дніпропетровська обл., місто Дніпро, Шевченківський район, ВУЛИЦЯ ЄВРОПЕЙСЬКА, будинок 18-А;Джаст Ін
13300451;1330045;49106, Дніпропетровська обл., місто Дніпро, Соборний район, БУЛЬВАР СЛАВИ, будинок 5;Джаст Ін
13300461;1330046;08302, Київська обл., місто Бориспіль, ВУЛИЦЯ ВОЛОДИМИРА МОМОТА, будинок 42/5;Джаст Ін
13300471;1330047;07800, Київська обл., Бородянський район, селище міського типу Бородянка, ВУЛИЦЯ ЦЕНТРАЛЬНА, будинок 343;Джаст Ін
13300481;1330048;33003, Рівненська обл., місто Рівне, ВУЛИЦЯ ГАГАРІНА, будинок 16;Джаст Ін
13300491;1330049;33016, Рівненська обл., місто Рівне, ВУЛИЦЯ РОМАНА ШУХЕВИЧА, будинок 12;Джаст Ін
13300501;1330050;43026, Волинська обл., місто Луцьк, ВУЛИЦЯ КРАВЧУКА, будинок 23;Джаст Ін
13300511;1330051;65074, Одеська обл., місто Одеса, Малиновський район, ВУЛИЦЯ МАРШАЛА МАЛИНОВСЬКОГО, будинок 33;Джаст Ін
13300531;1330053;02154, м.Київ, Дніпровський район, ВУЛИЦЯ ЕНТУЗІАСТІВ, будинок 7;Джаст Ін
13300561;1330056;08132, Київська обл., Києво-Святошинський район, місто Вишневе, ВУЛИЦЯ СВЯТОШИНСЬКА, будинок 40;Джаст Ін
13300581;1330058;20001, Черкаська обл., Христинівський р-н., м.Христинівка, вул.Шевченка, 52;Джаст Ін
13300611;1330061;03124, м.Київ, Солом’янський район, БУЛЬВАР ВАЦЛАВА ГАВЕЛА, будинок 29;Джаст Ін
13300631;1330063;08136, Київська обл., Києво-Святошинський район, село Крюківщина, ВУЛИЦЯ ЖУЛЯНСЬКА, будинок 1-А;Джаст Ін
13300641;1330064;08600, Київська обл., місто Васильків, ВУЛИЦЯ СОБОРНА, будинок 64/1;Джаст Ін
13300651;1330065;03143, м.Київ, Голосіївський район, ВУЛИЦЯ МЕТРОЛОГІЧНА, будинок 14-Б;Джаст Ін
13300661;1330066;65046, Одеська обл.,  м.Одеса, Малиновський р-н., вул.Академіка Філатова, 41, кв.21;Джаст Ін
13300671;1330067;65111, Одеська обл., місто Одеса, Суворовський район, ВУЛИЦЯ ГЕНЕРАЛА БОЧАРОВА, будинок 44;Джаст Ін
13300681;1330068;65111, Одеська обл., місто Одеса, Суворовський район, ВУЛИЦЯ ГЕНЕРАЛА БОЧАРОВА, будинок 13-А;Джаст Ін
13300691;1330069;46023, Тернопільська обл., місто Тернопіль, ВУЛИЦЯ 15-ГО КВІТНЯ, будинок 5-А;Джаст Ін
13300701;1330070;02096, м.Київ, Дарницький район, ВУЛИЦЯ ЯЛТИНСЬКА, будинок 6;Джаст Ін
13300711;1330071;04107, м.Київ, Шевченківський район, ВУЛИЦЯ ТАТАРСЬКА, будинок 3/2;Джаст Ін
13300721;1330072;03134, м.Київ, Святошинський район, ВУЛИЦЯ БУЛГАКОВА, будинок 11;Джаст Ін
13300731;1330073;08631, Київська обл., Васильківський район, селище міського типу Глеваха, ВУЛИЦЯ ВОКЗАЛЬНА, будинок 18-А;Джаст Ін
13300741;1330074;17000, Чернігівська обл., Козелецький район, селище міського типу Козелець, ВУЛИЦЯ СОБОРНОСТІ, будинок 53/1;Джаст Ін
13300751;1330075;04073, м.Київ, Оболонський район, ВУЛИЦЯ Кирилівська, будинок 154;Джаст Ін
13300771;1330077;08630, Київська обл., Васильківський район, селище міського типу Глеваха, ВУЛИЦЯ ГРУШЕВСЬКОГО, будинок 42;Джаст Ін
13300781;1330078;73034, Херсонська обл., місто Херсон, Суворовський район, ПРОСПЕКТ УШАКОВА, будинок 49;Джаст Ін
13300791;1330079;09117, Київська обл., місто Біла Церква, бульвар Олександрійський, будинок 115;Джаст Ін
13300801;1330080;88018, Закарпатська обл., місто Ужгород, ВУЛИЦЯ ГЕНЕРАЛА СВОБОДИ, будинок 9-Б;Джаст Ін
13300821;1330082;40000, Сумська обл., місто Суми, Ковпаківський район, ВУЛИЦЯ КООПЕРАТИВНА, будинок 1;Джаст Ін
13300831;1330083;08606, Київська область, місто Васильків, вулиця Декабристів, будинок 151, корпус 3;Джаст Ін
13300841;1330084;07363, Київська обл., Вишгородський район, село Хотянівка, ВУЛИЦЯ ВАЛОВА, будинок 2-В;Джаст Ін
13300851;1330085;61204, Харківська обл., місто Харків, Шевченківський район, ПРОСПЕКТ ПЕРЕМОГИ, будинок 64;Джаст Ін
13300861;1330086;61183, Харківська обл., місто Харків, Київський район, ВУЛИЦЯ ДРУЖБИ НАРОДІВ, будинок 279-А;Джаст Ін
13300871;1330087;61096, Харківська обл., місто Харків, Слобідський район, ПРОСПЕКТ ГЕРОЇВ СТАЛІНГРАДУ, будинок 171;Джаст Ін
13300881;1330088;49018, Дніпропетровська обл., м.Дніпро, Новокодацький р-н., провулок Парусний, 7;Джаст Ін
13300891;1330089;02192, м.Київ, Дніпровський район, БУЛЬВАР ДАРНИЦЬКИЙ, будинок 8-А;Джаст Ін
13300901;1330090;04119, м.Київ, Шевченківський район, ВУЛИЦЯ ДОРОГОЖИЦЬКА, будинок 2;Джаст Ін
13300911;1330091;04123, м.Київ, Подільський район, ВУЛИЦЯ ЗАПАДИНСЬКА, будинок 15;Джаст Ін
13300921;1330092;02094, м.Київ, Деснянський район, ПРОВУЛОК КАРЕЛЬСЬКИЙ, будинок 3;Джаст Ін
13300931;1330093;04210, м.Київ, Оболонський район, ВУЛИЦЯ МАРШАЛА МАЛИНОВСЬКОГО, будинок 34;Джаст Ін
13300941;1330094;04212, м.Київ, Оболонський район, ВУЛИЦЯ МАРШАЛА МАЛИНОВСЬКОГО, будинок 5;Джаст Ін
13300961;1330096;16600, Чернігівська обл., м.Ніжин, вул. Шевченка, 21-А;Джаст Ін
13300971;1330097;18007, Черкаська обл., місто Черкаси, Придніпровський район, ВУЛИЦЯ НАДПІЛЬНА, будинок 411;Джаст Ін
13300981;1330098;65009, Одеська обл., місто Одеса, Київський район, ВУЛИЦЯ ФОНТАНСЬКА ДОРОГА, будинок 17/19;Джаст Ін
13300991;1330099;39631, Полтавська обл., місто Кременчук, Автозаводський район, ВУЛИЦЯ КИЇВСЬКА, будинок 66-Г;Джаст Ін
13301001;1330100;09117, Київська обл., місто Біла Церква, ВУЛИЦЯ ГЕРОЇВ НЕБЕСНОЇ СОТНІ, будинок 2-А;Джаст Ін
13301011;1330101;09502, Київська обл., Таращанський район, місто Тараща, ВУЛИЦЯ БОГДАНА ХМЕЛЬНИЦЬКОГО, будинок 6;Джаст Ін
13301021;1330102;08325, Київська обл., Бориспільський район, село Щасливе, ВУЛИЦЯ ХАРКІВСЬКЕ ШОСЕ, будинок 15;Джаст Ін
13301061;1330106;08131, Київська обл., Києво-Святошинський район, село Софіївська Борщагівка, ВУЛИЦЯ САГАЙДАЧНОГО, будинок 20-А;Джаст Ін
13301071;1330107;07354, Київська обл., Вишгородський район, село Нові Петрівці, ВУЛИЦЯ СВЯТО-ПОКРОВСЬКА, будинок 222;Джаст Ін
13301091;1330109;07100, Київська обл., місто Славутич, ПЛОЩА ПРИВОКЗАЛЬНА, будинок 5;Джаст Ін
13301111;1330111;16500, Чернігівська обл., Бахмацький район, місто Бахмач, ВУЛИЦЯ ЯРОСЛАВА МУДРОГО, будинок 24;Джаст Ін
13301121;1330112;33005, Рівненська обл., місто Рівне, ВУЛИЦЯ ТЕЛІГИ ОЛЕНИ, будинок 49;Джаст Ін
13301131;1330113;79071, Львівська обл., місто Львів, Залізничний район, ВУЛИЦЯ ВИГОВСЬКОГО, будинок 100;Джаст Ін
13301141;1330114;81400, Львівська обл., місто Самбір, ВУЛИЦЯ ВАЛОВА, будинок 24/1;Джаст Ін
13301161;1330116;31101, Хмельницька обл., місто Старокостянтинів, ВУЛИЦЯ МИРУ, будинок 19/2;Джаст Ін
13301171;1330117;32315, Хмельницька обл., місто Кам’янець-Подільський, ВУЛИЦЯ НІГИНСЬКЕ ШОСЕ, будинок 41/1;Джаст Ін
13301181;1330118;58032, Чернівецька обл., місто Чернівці, ВУЛИЦЯ ГОЛОВНА, будинок 265-А;Джаст Ін
13301191;1330119;65490, Одеська обл., місто Теплодар, ВУЛИЦЯ ПІОНЕРНА, будинок 1;Джаст Ін
13301201;1330120;54037, Миколаївська обл., місто Миколаїв, Заводський район, ВУЛИЦЯ ОЗЕРНА, будинок 17-Г;Джаст Ін
13301211;1330121;54055, Миколаївська обл., місто Миколаїв, Центральний район, ВУЛИЦЯ ЧКАЛОВА, будинок 82;Джаст Ін
13301221;1330122;50086, Дніпропетровська обл., м.Кривий Ріг, Довгинцівський р-н., шосе  Дніпропетровське, 4, приміщення 1;Джаст Ін
13301231;1330123;73034, Херсонська обл., місто Херсон, Суворовський район, ПРОСПЕКТ 200-РІЧЧЯ ХЕРСОНА, будинок 8;Джаст Ін
13301251;1330125;50071, Дніпропетровська обл., місто Кривий Ріг, Саксаганський район, ВУЛИЦЯ ВОЛОДИМИРА ВЕЛИКОГО, будинок 24-Д;Джаст Ін
13301261;1330126;50076, Дніпропетровська обл., місто Кривий Ріг, Саксаганський район, БУЛЬВАР ВЕЧІРНІЙ, будинок 33;Джаст Ін
13301271;1330127;69009, Запорізька обл., місто Запоріжжя, Заводський район, ВУЛИЦЯ РИНКОВА, будинок 2;Джаст Ін
13301281;1330128;69014, Запорізька обл., місто Запоріжжя, Шевченківський район, ВУЛИЦЯ БАЗОВА, будинок 1;Джаст Ін
13301291;1330129;69041, Запорізька обл., місто Запоріжжя, Дніпровський район, БУЛЬВАР ВІНТЕРА/ВУЛИЦЯ КИЯШКА, будинок 30/3;Джаст Ін
13301301;1330130;69097, Запорізька обл., місто Запоріжжя, Хортицький район, ВУЛИЦЯ ВАСИЛЯ СЕРГІЄНКА, будинок 9;Джаст Ін
13301311;1330131;71630, Запорізька обл., м.Запоріжжя, Вознесенівський р-н., бульвар Шевченка, будинок 71;Джаст Ін
13301321;1330132;87549, Донецька обл., місто Маріуполь, Центральний район, ПРОСПЕКТ МЕТАЛУРГІВ, будинок 112;Джаст Ін
13301331;1330133;61176, Харківська обл., місто Харків, Немишлянський район, ВУЛИЦЯ КРАСНОДАРСЬКА, будинок 181-А;Джаст Ін
13301341;1330134;61068, Харківська обл., місто Харків, Московський район, ВУЛИЦЯ ПАВЛОВА, будинок 44-Б;Джаст Ін
13301351;1330135;07352, Київська обл., Вишгородський район, село Лютіж, ВУЛИЦЯ ВИЗВОЛИТЕЛІВ, будинок 56-А;Джаст Ін
13301371;1330137;41615, Сумська обл., м.Конотоп, проспект Миру, 3;Джаст Ін
13301381;1330138;14014, Чернігівська обл., місто Чернігів, Деснянський район, ВУЛИЦЯ МУЗИЧНА, будинок 1;Джаст Ін
13301391;1330139;58029, Чернівецька обл., місто Чернівці, ВУЛИЦЯ ГЕРОЇВ МАЙДАНУ, будинок 71;Джаст Ін
13301401;1330140;73005, Херсонська обл., місто Херсон, Дніпровський район, ВУЛИЦЯ ЗАЛАЕГЕРСЕГ, будинок 18;Джаст Ін
13301411;1330141;22000, Вінницька обл., місто Хмільник, ПРОСПЕКТ СВОБОДИ, будинок 1;Джаст Ін
13301431;1330143;03126, м.Київ, Солом’янський район, БУЛЬВАР ГАВЕЛА ВАЦЛАВА, будинок 54/26;Джаст Ін
13301441;1330144;65123, Одеська обл., місто Одеса, Суворовський район, ВУЛИЦЯ СЕМЕНА ПАЛІЯ, будинок 93-А;Джаст Ін
13301451;1330145;65058, Одеська обл., місто Одеса, Приморський район, ВУЛИЦЯ ДОВЖЕНКА, будинок 4;Джаст Ін
13301461;1330146;02072, м.Київ, Дарницький р-н., вул.Бориса Гмирі, 5-А;Джаст Ін
13301471;1330147;02140, м.Київ, Дарницький район, ПРОСПЕКТ МИКОЛИ БАЖАНА, будинок 30;Джаст Ін
13301481;1330148;02192, м.Київ, Дніпровський район, ВУЛИЦЯ БОЙЧЕНКА ОЛЕКСАНДРА, будинок 7;Джаст Ін
13301491;1330149;46020, Тернопільська обл., місто Тернопіль, ВУЛИЦЯ ТЕКСТИЛЬНА, будинок 28-Ч;Джаст Ін
13301501;1330150;73039, Херсонська обл., місто Херсон, Суворовський район, ВУЛИЦЯ 49-Ї ГВАРДІЙСЬКОЇ ДИВІЗІЇ, будинок 45;Джаст Ін
13301511;1330151;76019, Івано-Франківська обл., місто Івано-Франківськ, БУЛЬВАР ПІВНІЧНИЙ ІМ. ПУШКІНА, будинок 2-А;Джаст Ін
13301521;1330152;04212, м.Київ, Оболонський район, ВУЛИЦЯ ТИМОШЕНКА, будинок 19;Джаст Ін
13301531;1330153;02218, м.Київ, Дніпровський район, БУЛЬВАР ПЕРОВА, будинок 23-Б;Джаст Ін
13301541;1330154;09117, Київська обл., місто Біла Церква, ВУЛИЦЯ СКВИРСЬКЕ ШОСЕ, будинок 230;Джаст Ін
13301551;1330155;07401, Київська обл., місто Бровари, ВУЛИЦЯ ШЕВЧЕНКО, будинок 10-В;Джаст Ін
13301561;1330156;02222, м.Київ, Деснянський район, ВУЛИЦЯ ОНОРЕ ДЕ БАЛЬЗАКА, будинок 42/20;Джаст Ін
13301571;1330157;02100, м.Київ, Дніпровський район, БУЛЬВАР ВЕРХОВНОЇ РАДИ, будинок 17;Джаст Ін
13301581;1330158;02232, м.Київ, Деснянський район, ВУЛИЦЯ МИКОЛИ ЗАКРЕВСЬКОГО, будинок 87;Джаст Ін
13301591;1330159;04210, м.Київ, Оболонський район, ВУЛИЦЯ ЙОРДАНСЬКА, будинок 20;Джаст Ін
13301601;1330160;61121, Харківська обл., місто Харків, Московський район, ПРОСПЕКТ ТРАКТОРОБУДІВНИКІВ, будинок 128-В;Джаст Ін
13301611;1330161;02166, м.Київ, Деснянський район, ВУЛИЦЯ АКАДЕМІКА КУРЧАТОВА, будинок 19-А;Джаст Ін
13301621;1330162;02166, м.Київ, Деснянський район, ВУЛИЦЯ КУРЧАТОВА, будинок 5;Джаст Ін
13301631;1330163;02092, м.Київ, Дніпровський район, ВУЛИЦЯ МАРГАНЕЦЬКА, будинок 22;Джаст Ін
13301641;1330164;02125, м.Київ, Дніпровський район, ВУЛИЦЯ ПЕТРА ЗАПОРОЖЦЯ, будинок 21;Джаст Ін
13301651;1330165;04107, м.Київ, Шевченківський район, ВУЛИЦЯ ПЕЧЕНІЗЬКА, будинок 1/7А;Джаст Ін
13301661;1330166;21018, Вінницька обл., місто Вінниця, ПЛОЩА ГАГАРІНА, будинок 2;Джаст Ін
13301671;1330167;04208, м.Київ, Подільський район, ПРОСПЕКТ ПРАВДИ , будинок 47;Джаст Ін
13301681;1330168;04208, м.Київ, Подільський район, ПРОСПЕКТ ПРАВДИ, будинок 66;Джаст Ін
13301701;1330170;09161, Київська обл., Білоцерківський район, місто Узин, ВУЛИЦЯ ІВАНА БОГУНА, будинок 21-А;Джаст Ін
13301711;1330171;07540, Київська обл., місто Березань, ВУЛИЦЯ ШЕВЧЕНКІВ ШЛЯХ, будинок 140-А;Джаст Ін
13301731;1330173;18006, Черкаська обл., місто Черкаси, Придніпровський район, ВУЛИЦЯ ГОГОЛЯ, будинок 582;Джаст Ін
13301741;1330174;24320, Вінницька обл., місто Ладижин, ВУЛИЦЯ БУДІВЕЛЬНИКІВ, будинок 15;Джаст Ін
13301751;1330175;37600, Полтавська обл., місто Миргород, ВУЛИЦЯ ГОГОЛЯ, будинок 98/6;Джаст Ін
13301771;1330177;65069, Одеська обл., місто Одеса, Суворовський район, ВУЛИЦЯ ГЕРОЇВ ОБОРОНИ ОДЕСИ, будинок 98-Б;Джаст Ін
13301781;1330178;23700, Вінницька обл., Гайсинський район, місто Гайсин, ВУЛИЦЯ 1 ТРАВНЯ, будинок 75;Джаст Ін
13301791;1330179;11707, Житомирська обл., місто Новоград-Волинський, ВУЛИЦЯ ПУШКІНА, будинок 6;Джаст Ін
13301801;1330180;16600, Чернігівська обл., місто Ніжин, ВУЛИЦЯ НЕЗАЛЕЖНОСТІ, будинок 36/1;Джаст Ін
13301811;1330181;39600, Полтавська обл., місто Кременчук, Автозаводський район, ВУЛИЦЯ ОЛЕКСАНДРА ХАЛАМЕНЮКА, будинок 7;Джаст Ін
13301821;1330182;61123, Харківська обл., місто Харків, Московський район, ВУЛИЦЯ ГВАРДІЙЦІВ-ШИРОНІНЦІВ, будинок 42;Джаст Ін
13301831;1330183;08141, Київська обл., Києво-Святошинський район, село Святопетрівське, ВУЛИЦЯ ВОЛОДИМИРСЬКА, будинок 2-Г;Джаст Ін
13301851;1330185;08500, Київська обл., місто Фастів, ВУЛИЦЯ ІВАНА СТУПАКА, будинок 4;Джаст Ін
13301861;1330186;04214, м.Київ, Оболонський район, ВУЛИЦЯ ПІВНІЧНА, будинок 6-В;Джаст Ін
13301871;1330187;02160, м.Київ, Дніпровський р-н., ХАРКІВСЬКЕ ШОСЕ, будинок 8;Джаст Ін
13301891;1330189;03162, м.Київ, Святошинський район, ВУЛИЦЯ ЗОДЧИХ, будинок 52;Джаст Ін
13301901;1330190;02097, м.Київ, Деснянський район, ВУЛИЦЯ ОНОРЕ ДЕ БАЛЬЗАКА, будинок 94;Джаст Ін
13301911;1330191;03150, м.Київ, Печерський район, ВУЛИЦЯ ВЕЛИКА ВАСИЛЬКІВСЬКА, будинок 143/2;Джаст Ін
13301921;1330192;03058, м.Київ, Солом’янський район, ВУЛИЦЯ БОРЩАГІВСЬКА, будинок 212;Джаст Ін
13301931;1330193;03126, м.Київ, Солом’янський район, ВУЛИЦЯ АКАДЕМІКА БІЛЕЦЬКОГО, будинок 3;Джаст Ін
13301951;1330195;04114, м.Київ, Оболонський район, ВУЛИЦЯ ВИШГОРОДСЬКА, будинок 44;Джаст Ін
13301961;1330196;03148, м.Київ, Святошинський район, ВУЛИЦЯ АКАДЕМІКА КОРОЛЬОВА, будинок 8;Джаст Ін
13301971;1330197;02232, м.Київ, Деснянський район, ВУЛИЦЯ МИКОЛИ ЗАКРЕВСЬКОГО, будинок 61/2;Джаст Ін
13301981;1330198;02081, м.Київ, Дарницький район, ВУЛИЦЯ ЗДОЛБУНІВСЬКА, будинок 4;Джаст Ін
13301991;1330199;04208, м.Київ, Подільський район, ПРОСПЕКТ ПРАВДИ, будинок 58;Джаст Ін
13302001;1330200;03148, м.Київ, Святошинський район, ВУЛИЦЯ ЯКУБА КОЛАСА, будинок 25;Джаст Ін
13302011;1330201;69124, Запорізька обл., місто Запоріжжя, Хортицький район, ВУЛИЦЯ ХОРТИЦЬКЕ ШОСЕ, будинок 30-А;Джаст Ін
13302021;1330202;08147, Київська обл., Бучанський р-н.,  с.Софіївська Борщагівка, проспект Героїв Небесної Сотні, 16/5;Джаст Ін
13302031;1330203;65101, Одеська обл., місто Одеса, Київський район, ПРОСПЕКТ НЕБЕСНОЇ СОТНІ, будинок 5-А;Джаст Ін
13302041;1330204;69093, Запорізька обл., місто Запоріжжя, Дніпровський район, ВУЛИЦЯ ЗВЕНИГОРОДСЬКА, будинок 14;Джаст Ін
13302051;1330205;69065, Запорізька обл., місто Запоріжжя, Дніпровський район, ВУЛИЦЯ ДУДИКІНА, будинок 28;Джаст Ін
13302061;1330206;69114, Запорізька обл., місто Запоріжжя, Хортицький район, ПРОСПЕКТ ЮВІЛЕЙНИЙ, будинок 22-Б;Джаст Ін
13302091;1330209;69095, Запорізька обл., місто Запоріжжя, Олександрівський район, ВУЛИЦЯ УКРАЇНСЬКА, будинок 6;Джаст Ін
13302111;1330211;71108, Запорізька обл., місто Бердянськ, ВУЛИЦЯ СОФІЇВСЬКА, будинок 40;Джаст Ін
13302121;1330212;71118, Запорізька обл., місто Бердянськ, ВУЛИЦЯ СВОБОДИ, будинок 27-В;Джаст Ін
13302131;1330213;71111, Запорізька обл., місто Бердянськ, вулиця Гагаріна,21 / Крилова,2;Джаст Ін
13302141;1330214;87505, Донецька обл., місто Маріуполь, Лівобережний район, ВУЛИЦЯ ТАГАНРОЗЬКА, будинок 5;Джаст Ін
13302151;1330215;51400, Дніпропетровська обл., місто Павлоград, ВУЛИЦЯ ГОРЬКОГО, будинок 166;Джаст Ін
13302161;1330216;88018, Закарпатська обл., місто Ужгород, ВУЛИЦЯ МИНАЙСЬКА, будинок 16-Г;Джаст Ін
13302171;1330217;17044, Чернігівська обл., Козелецький район, місто Остер, ВУЛИЦЯ БОГДАНА ХМЕЛЬНИЦЬКОГО, будинок 54;Джаст Ін
13302181;1330218;17400, Чернігівська обл., Бобровицький район, місто Бобровиця, ВУЛИЦЯ НЕЗАЛЕЖНОСТІ, будинок 40-А;Джаст Ін
13302221;1330222;08322, Київська обл., Бориспільський район, село Проліски, ВУЛИЦЯ БРОВАРСЬКА, будинок 2А;Джаст Ін
13302231;1330223;33018, Рівненська обл., місто Рівне, ВУЛИЦЯ КУРЧАТОВА, будинок 9;Джаст Ін
13302241;1330224;23600, Вінницька обл., Тульчинський район, місто Тульчин, ВУЛИЦЯ ЛЕОНТОВИЧА, будинок 55-Б;Джаст Ін
13302251;1330225;72312, Запорізька обл., місто Мелітополь, ПРОСПЕКТ БОГДАНА ХМЕЛЬНИЦЬКОГО, будинок 17;Джаст Ін
13302261;1330226;36004, Полтавська обл., місто Полтава, Подільський район, ПРОСПЕКТ МИРУ, будинок 30-А;Джаст Ін
13302271;1330227;87500, Донецька обл., місто Маріуполь, Лівобережний район, ВУЛИЦЯ КИЇВСЬКА, будинок 27/1;Джаст Ін
13302281;1330228;49026, Дніпропетровська обл., місто Дніпро, Амур-Нижньодніпровський район, ПРОСПЕКТ СЛОБОЖАНСЬКИЙ, будинок 31-Д;Джаст Ін
13302291;1330229;79060, Львівська обл., місто Львів, Франківський район, ВУЛИЦЯ НАУКОВА, будинок 35-А;Джаст Ін
13302301;1330230;08298, Київська обл., місто Ірпінь, селище міського типу Коцюбинське, ВУЛИЦЯ ДОКІВСЬКА, будинок 14/1;Джаст Ін
13302321;1330232;02166, м.Київ, Деснянський район, ПРОСПЕКТ ЛІСОВИЙ, будинок 23;Джаст Ін
13302331;1330233;08302, Київська обл., місто Бориспіль, ВУЛИЦЯ ГОЛОВАТОГО, будинок 30;Джаст Ін
13302341;1330234;08140, Київська обл., Києво-Святошинський район, село Білогородка, ВУЛИЦЯ ВОЛОДИМИРСЬКА, будинок 35/1;Джаст Ін
13302351;1330235;02098, м.Київ, Дарницький район, ВУЛИЦЯ ДНІПРОВСЬКА НАБЕРЕЖНА, будинок 33;Джаст Ін
13302361;1330236;61029, Харківська обл., місто Харків, Київський район, ПРОСПЕКТ ТРАКТОРОБУДІВНИКІВ, будинок 59/56;Джаст Ін
13302371;1330237;08301, Київська обл., місто Бориспіль, ВУЛИЦЯ Бежівка, будинок 31-Б;Джаст Ін
13302391;1330239;93120, Луганська обл., місто Лисичанськ, ПРОСПЕКТ ПЕРЕМОГИ, будинок 86;Джаст Ін
13302401;1330240;93411, Луганська обл., місто Сєвєродонецьк, ПРОСПЕКТ ГВАРДІЙСЬКИЙ, будинок 46;Джаст Ін
13302411;1330241;49038, Дніпропетровська обл., місто Дніпро, Центральний район, ПЛОЩА ВОКЗАЛЬНА, будинок 13;Джаст Ін
13302421;1330242;25006, Кіровоградська обл., місто Кропивницький, Подільський район, ВУЛИЦЯ ВЕЛИКА ПЕРСПЕКТИВНА, будинок 53;Джаст Ін
13302441;1330244;04201, м.Київ, Оболонський район, ПРОСПЕКТ МІНСЬКИЙ, будинок 4;Джаст Ін
13302451;1330245;08801, Київська обл., Миронівський район, місто Миронівка, ВУЛИЦЯ БУЗНИЦЬКОГО, будинок 1;Джаст Ін
13302461;1330246;02068, м.Київ, Дарницький район, ВУЛИЦЯ РЕВУЦЬКОГО, будинок 26;Джаст Ін
13302471;1330247;09117, Київська обл., місто Біла Церква, ВУЛИЦЯ ПАВЛІЧЕНКО, будинок 63;Джаст Ін
13302481;1330248;08205, Київська обл., місто Ірпінь, ВУЛИЦЯ НОВО-ОСКОЛЬСЬКА, будинок 2-О;Джаст Ін
13302521;1330252;04205, м.Київ, Оболонський район, ПРОСПЕКТ ОБОЛОНСЬКИЙ , будинок 21;Джаст Ін
13302531;1330253;08132, Київська обл., Києво-Святошинський район, місто Вишневе, ВУЛИЦЯ ВІТЯНСЬКА, будинок 2;Джаст Ін
13302551;1330255;40009, Сумська обл., м.Суми, Ковпаківський р-н., вул. Іллінська, 7-А;Джаст Ін
13302561;1330256;08205, Київська обл., місто Ірпінь, ВУЛИЦЯ СОБОРНА, будинок 1-Г;Джаст Ін
13302581;1330258;46000, Тернопільська обл., місто Тернопіль, ВУЛИЦЯ ПОЛІСЬКА, будинок 14;Джаст Ін
13302591;1330259;79007, Львівська обл., м.Львів, Галицький р-н.,  вул.Котлярська, 2;Джаст Ін
13302601;1330260;58002, Чернівецька обл., м.Чернівці, вул.Головна, 57;Джаст Ін
13302611;1330261;81700, Львівська обл., Жидачівський район, місто Жидачів, ВУЛИЦЯ ГРУШЕВСЬКОГО, будинок 35;Джаст Ін
13302621;1330262;64600, Харківська обл., місто Лозова, МІКРОРАЙОН 5, будинок 1;Джаст Ін
13302631;1330263;65016, Одеська обл., м.Одеса, Приморський р-н.,  вул.Каманіна, 16-А/2;Джаст Ін
13302641;1330264;50027, Дніпропетровська обл., місто Кривий Ріг, Металургійний район, ВУЛИЦЯ ГЕРОЇВ АТО, будинок 30-А;Джаст Ін
13302651;1330265;14030, Чернігівська обл., місто Чернігів, Деснянський район, ВУЛИЦЯ ЗАХИСНИКІВ УКРАЇНИ, будинок 9;Джаст Ін
13302661;1330266;18024, Черкаська обл., місто Черкаси, Соснівський район, ВУЛИЦЯ СУМГАЇТСЬКА, будинок 24;Джаст Ін
13302671;1330267;03179, м.Київ, Святошинський район, ВУЛИЦЯ ЧОРНОБИЛЬСЬКА, будинок 3;Джаст Ін
13302681;1330268;02152, м.Київ, Дніпровський район, ВУЛИЦЯ ПАВЛА ТИЧИНИ, будинок 15-А;Джаст Ін
13302701;1330270;65080, Одеська обл., місто Одеса, Київський район, ВУЛИЦЯ АКАДЕМІКА ФІЛАТОВА, будинок 1;Джаст Ін
13302711;1330271;67801, Одеська обл., Овідіопольський район, селище міського типу Овідіополь, ВУЛИЦЯ ТАРАСА ШЕВЧЕНКА, будинок 228;Джаст Ін
13302721;1330272;02166, м.Київ, Деснянський район, ПРОСПЕКТ ЛІСОВИЙ, будинок 39;Джаст Ін
13302731;1330273;21001, Вінницька обл., місто Вінниця, ВУЛИЦЯ ЄВГЕНІЯ ПІКУСА, будинок 1-А;Джаст Ін
13302741;1330274;49125, Дніпропетровська обл., місто Дніпро, Амур-Нижньодніпровський район, ПРОВУЛОК КРУШЕЛЬНИЦЬКОЇ, будинок 6-А;Джаст Ін
13302751;1330275;79008, Львівська обл., місто Львів, Галицький район, ПЛОЩА СТАРИЙ РИНОК, будинок 8;Джаст Ін
13302761;1330276;69120, Запорізька обл., місто Запоріжжя, Шевченківський район, ВУЛИЦЯ АВРАМЕНКА, будинок 6;Джаст Ін
13302771;1330277;69068, Запорізька обл., місто Запоріжжя, Шевченківський район, ВУЛИЦЯ ІВАНОВА, будинок 1-А;Джаст Ін
13302781;1330278;69118, Запорізька обл., місто Запоріжжя, Комунарський район, ВУЛИЦЯ НОВОКУЗНЕЦЬКА, будинок 20;Джаст Ін
13302791;1330279;49005, Дніпропетровська обл., місто Дніпро, Соборний район, ПРОСПЕКТ ГАГАРІНА, будинок 3;Джаст Ін
13302801;1330280;21021, Вінницька обл., м.Вінниця,  вул.600-річчя, 40, приміщення 107;Джаст Ін
13302811;1330281;10001, Житомирська обл., місто Житомир, Корольовський район, МАЙДАН ПРИВОКЗАЛЬНИЙ, будинок 5;Джаст Ін
13302821;1330282;10025, Житомирська обл., місто Житомир, Корольовський район, ВУЛИЦЯ КОСМОНАВТІВ, будинок 10-А;Джаст Ін
13302831;1330283;73043, Херсонська обл.  м.Херсон, Дніпровський р-н., вул.Іллюші Кулика, 133;Джаст Ін
13302841;1330284;52005, Дніпропетровська обл., Дніпровський район, селище міського типу Слобожанське, ВУЛИЦЯ ВАСИЛЯ СУХОМЛИНСЬКОГО, будинок 78-Б;Джаст Ін
13302851;1330285;03065, м.Київ, Солом’янський район, БУЛЬВАР ВАЦЛАВА ГАВЕЛА, будинок 18;Джаст Ін
13302861;1330286;45400, Волинська обл., місто Нововолинськ, ВУЛИЦЯ ЛУЦЬКА, будинок 1;Джаст Ін
13302871;1330287;03187, м.Київ, Голосіївський район, ПРОСПЕКТ ГЛУШКОВА, будинок 31-А;Джаст Ін
13302881;1330288;04079, м.Київ, Подільський р-н., вул.Тираспольська, 54, приміщення 743;Джаст Ін
13302891;1330289;07700, Київська обл., Яготинський район, місто Яготин, ВУЛИЦЯ НЕЗАЛЕЖНОСТІ, будинок 130;Джаст Ін
13302911;1330291;04073, м.Київ, Оболонський район, ПРОСПЕКТ СТЕПАНА БАНДЕРИ, будинок 36;Джаст Ін
13302921;1330292;54052, Миколаївська обл., місто Миколаїв, Корабельний район, ПРОСПЕКТ КОРАБЕЛІВ, будинок 14;Джаст Ін
13302931;1330293;04071, м.Київ, Подільський район, ВУЛИЦЯ ЯРОСЛАВСЬКА, будинок 56-А;Джаст Ін
13302941;1330294;08296, Київська обл., Києво-Святошинський р-н., смт.Ворзель, ВУЛИЦЯ КУРОРТНА, будинок 60;Джаст Ін
13302971;1330297;77001, Івано-Франківська обл., Рогатинський район, місто Рогатин, ВУЛИЦЯ ГАЛИЦЬКА, будинок 52;Джаст Ін
13302981;1330298;65007, Одеська обл., місто Одеса, Приморський район, ВУЛИЦЯ МАЛА АРНАУТСЬКА, будинок 74;Джаст Ін
13303001;1330300;07403, Київська обл., місто Бровари, ВУЛИЦЯ СЕРГІЯ МОСКАЛЕНКА, будинок 39;Джаст Ін
13303011;1330301;40035, Сумська обл., м.Суми, Зарічний р-н., проспект Михайла Лушпи, 5, корпус 27;Джаст Ін
13303031;1330303;50042, Дніпропетровська обл., м.Кривий Ріг, Покровський р-н., вул.Едуарда Фукса, 79, приміщення 36;Джаст Ін
13303041;1330304;50005, Дніпропетровська обл., місто Кривий Ріг, Металургійний район, ВУЛИЦЯ ТБІЛІСЬКА, будинок 4;Джаст Ін
13303051;1330305;03151, м.Київ, Солом’янський район, ВУЛИЦЯ ВОЛИНСЬКА, будинок 9/11;Джаст Ін
13303061;1330306;73039, Херсонська обл., місто Херсон, Суворовський район, ПРОСПЕКТ 200-РІЧЧЯ ХЕРСОНА, будинок 28-А;Джаст Ін
13303071;1330307;73013, Херсонська обл., місто Херсон, Суворовський район, ВУЛИЦЯ МОЛОДІЖНА, будинок 5;Джаст Ін
13303081;1330308;73033, Херсонська обл., м.Херсон, Корабельний р-н., вул.Лавреньова, 12;Джаст Ін
13303091;1330309;73011, Херсонська обл., місто Херсон, Корабельний район, вул. Стрітенська, будинок 26-А;Джаст Ін
13303101;1330310;73021, Херсонська обл., місто Херсон, Корабельний район, ВУЛИЦЯ ПАТОНА, будинок 15;Джаст Ін
13303121;1330312;21008, Вінницька обл., місто Вінниця, ВУЛИЦЯ МИКОЛАЇВСЬКА, будинок 2;Джаст Ін
13303131;1330313;36021, Полтавська обл., місто Полтава, Шевченківський район, ВУЛИЦЯ ГРУШЕВСЬКОГО, будинок 11;Джаст Ін
13303141;1330314;07301, Київська обл., Вишгородський район, місто Вишгород, ВУЛИЦЯ ЯГІДНА, будинок 5-А;Джаст Ін
13303151;1330315;02152, м.Київ, Дніпровський район, ПРОСПЕКТ ПАВЛА ТИЧИНИ, будинок 1-В;Джаст Ін
13303161;1330316;61000, Харківська обл., місто Харків, Слобідський район, ПРОСПЕКТ ПЕТРА ГРИГОРЕНКА, будинок 25;Джаст Ін
13303171;1330317;61054, Харківська обл., місто Харків, Московський район, ВУЛИЦЯ АКАДЕМІКА ПАВЛОВА, будинок 120;Джаст Ін
13303181;1330318;04210, м.Київ, Оболонський район, ПРОСПЕКТ ГЕРОЇВ СТАЛІНГРАДА, 12-П;Джаст Ін
13303191;1330319;69005, Запорізька обл., місто Запоріжжя, Вознесенівський район, ВУЛИЦЯ ЯЦЕНКА, будинок 2;Джаст Ін
13303201;1330320;61007, Харківська обл., м.Харків, Індустріальний р-н.,  проспект Архітектора Альошина, 2;Джаст Ін
13303211;1330321;23219, Вінницька обл., Вінницький район, село Вінницьки Хутори, ВУЛИЦЯ ЧЕХОВА, будинок 29-Г;Джаст Ін
13303221;1330322;79039, Львівська обл., місто Львів, Шевченківський район, ВУЛИЦЯ ШЕВЧЕНКА, будинок 111;Джаст Ін
13303251;1330325;49019, Дніпропетровська обл., м.Дніпро, Індустріальний р-н., провулок Вільний, 2-А;Джаст Ін
13303261;1330326;63701, Харківська обл., м.Куп’янськ, площа Центральна, 23;Джаст Ін
13303271;1330327;61064, Харківська обл., місто Харків, Новобаварський район, ВУЛИЦЯ ДУДИНСЬКОЇ, будинок 1-А;Джаст Ін
13303281;1330328;51939, Дніпропетровська обл., місто Кам’янське, Дніпровський район, ПРОСПЕКТ МЕТАЛУРГІВ, будинок 62;Джаст Ін
13303291;1330329;50102, Дніпропетровська обл., місто Кривий Ріг, Інгулецький район, ВУЛИЦЯ НЕДЄЛІНА, будинок 43;Джаст Ін
13303301;1330330;02088, м.Київ, Печерський район, БУЛЬВАР ДРУЖБИ НАРОДІВ, будинок 16-А;Джаст Ін
13303331;1330333;14034, Чернігівська обл., місто Чернігів, Деснянський район, ВУЛИЦЯ 1 ТРАВНЯ, будинок 167-А;Джаст Ін
13303341;1330334;61124, Харківська обл., місто Харків, Слобідський район, ПРОСПЕКТ ГАГАРІНА, будинок 167;Джаст Ін
13303351;1330335;07401, Київська обл., місто Бровари, ВУЛИЦЯ КИЇВСЬКА, будинок 4;Джаст Ін
13303361;1330336;08132, Київська обл., Києво-Святошинський район, місто Вишневе, ВУЛИЦЯ СВЯТОШИНСЬКА, будинок 28-А;Джаст Ін
13303371;1330337;02002, м.Київ, Дніпровський район, ВУЛИЦЯ ЄВГЕНА СВЕРСТЮКА, будинок 4/1;Джаст Ін
13303381;1330338;03035, м.Київ, Солом’янський район, ВУЛИЦЯ КУДРЯШОВА, будинок 20;Джаст Ін
13303391;1330339;02089, м.Київ, Дніпровський район, ПРОСПЕКТ БРОВАРСЬКИЙ, будинок 17;Джаст Ін
13303411;1330341;02140, м.Київ, Голосіївський р-н., вулиця Новопирогівська, 58-А;Джаст Ін
13303441;1330344;01011, м.Київ, Печерський район, ПЛОЩА ПЕЧЕРСЬКА, будинок 1;Джаст Ін
13303451;1330345;54031, Миколаївська обл., м.Миколаїв, Інгульський р-н., вул.Космонавтів, 83-А;Джаст Ін
13303461;1330346;01001, м.Київ, Шевченківський район, МАЙДАН НЕЗАЛЕЖНОСТІ, ПТП №1, СЕКТОР "А";Джаст Ін
13303471;1330347;03189, м.Київ, Голосіївський район, ВУЛИЦЯ КОНЄВА МАРШАЛА, будинок 7;Джаст Ін
13303481;1330348;03115, м.Київ, Святошинський район, ПРОСПЕКТ ПЕРЕМОГИ, будинок 108;Джаст Ін
13303501;1330350;79013, Львівська обл., м.Львів, Франківський р-н., вул.Генерала Чупринки, 14;Джаст Ін
13303511;1330351;61020, Харківська обл., місто Харків, Новобаварський район, ГРИГОРІВСЬКЕ ШОСЕ, будинок 88;Джаст Ін
13303531;1330353;65110, Одеська обл., смт.Авангард, 10 масив, 206;Джаст Ін
13303561;1330356;65016, Одеська обл., місто Одеса, Приморський район, ВУЛИЦЯ ФОНТАНСЬКА ДОРОГА, будинок 58/1, приміщення 16;Джаст Ін
13303581;1330358;40035, Сумська обл., місто Суми, Зарічний район, ВУЛИЦЯ ХАРКІВСЬКА, будинок 2/2;Джаст Ін
13303591;1330359;46027, Тернопільська обл., місто Тернопіль, ВУЛИЦЯ МАКСИМА КРИВОНОСА, будинок 2-Б;Джаст Ін
13303601;1330360;29019, Хмельницька обл., місто Хмельницький, ВУЛИЦЯ СТЕПАНА БАНДЕРИ, будинок 2-А;Джаст Ін
13303621;1330362;13301, Житомирська обл., місто Бердичів, ВУЛИЦЯ ВІННИЦЬКА, будинок 18;Джаст Ін
13303641;1330364;36034, Полтавська обл., місто Полтава, Київський район, ВУЛИЦЯ ПОЛОВКИ, будинок 72;Джаст Ін
13303651;1330365;65123, Одеська обл., місто Одеса, Суворовський район, ВУЛИЦЯ МАРСЕЛЬСЬКА, будинок 35-Б;Джаст Ін
13303671;1330367;65114, Одеська обл., місто Одеса, Київський р-н., пр-т. Небесної Сотні будинок 47/3;Джаст Ін
13303681;1330368;46020, Тернопільська обл., м.Тернопіль, вул.Євгена Коновальця, 5/185;Джаст Ін
13303691;1330369;75500, Херсонська обл., Генічеський район, місто Генічеськ, ВУЛИЦЯ ЦЕНТРАЛЬНА, будинок 58;Джаст Ін
13303711;1330371;04073, м.Київ, Оболонський р-н., вул.Вербова, 17-В;Джаст Ін
13303721;1330372;54025, Миколаївська обл., місто Миколаїв, Центральний район, ПРОСПЕКТ ГЕРОЇВ УКРАЇНИ, будинок 13;Джаст Ін
13303731;1330373;54001, Миколаївська обл., місто Миколаїв, Центральний район, ВУЛИЦЯ ПОТЬОМКІНСЬКА, будинок 100-А;Джаст Ін
13303751;1330375;07302, Київська обл., Вишгородський район, місто Вишгород, ВУЛИЦЯ НАБЕРЕЖНА , будинок 6-Г;Джаст Ін
13303771;1330377;09701, Київська обл., Богуславський район, місто Богуслав, ВУЛИЦЯ ТАРАСА ШЕВЧЕНКА, будинок 24;Джаст Ін
13303781;1330378;08134, Київська обл., Києво-Святошинський район, місто Вишневе, ВУЛИЦЯ ПЕРШОТРАВНЕВА, будинок 7;Джаст Ін
13303791;1330379;54034, Миколаївська обл. м.Миколаїв, Інгульський р-н., проспект Миру, 1;Джаст Ін
13303811;1330381;14037, Чернігівська обл., м.Чернігів, Новозаводський р-н., проспект Миру, 118;Джаст Ін
13303821;1330382;17507, Чернігівська обл., місто Прилуки, ВУЛИЦЯ КИЇВСЬКА, будинок 156;Джаст Ін
13303831;1330383;16608, Чернігівська обл., місто Ніжин, ВУЛИЦЯ МОСКОВСЬКА, будинок 12;Джаст Ін
13303841;1330384;02130, м.Київ, Дніпровський район, БУЛЬВАР ПЕРОВА, будинок 14;Джаст Ін
13303851;1330385;79040, Львівська обл., місто Львів, Шевченківський район, ВУЛИЦЯ ГОРОДОЦЬКА, будинок 355/4;Джаст Ін
13303861;1330386;79049, Львівська обл., місто Львів, Сихівський район, ВУЛИЦЯ КОЛОМИЙСЬКА, будинок 2;Джаст Ін
13303871;1330387;79022, Львівська обл., місто Львів, Залізничний район, ВУЛИЦЯ ВИГОВСЬКОГО, будинок 1;Джаст Ін
13303881;1330388;82200, Львівська обл., місто Трускавець, ПЛОЩА В’ЯЧЕСЛАВА ЧОРНОВОЛА, будинок 5;Джаст Ін
13303891;1330389;65026, Одеська обл., місто Одеса, Приморський район, ВУЛИЦЯ ПОЛЬСЬКА, будинок 14;Джаст Ін
13303901;1330390;61072, Харківська обл., місто Харків, Шевченківський район, ПРОСПЕКТ НАУКИ, будинок 41/43;Джаст Ін
13303911;1330391;61195, Харківська обл., місто Харків, Київський район, ВУЛИЦЯ НАТАЛІЇ УЖВІЙ, будинок 58;Джаст Ін
13303921;1330392;61052, Харківська обл., місто Харків, Холодногірський район, ВУЛИЦЯ КОЦАРСЬКА, будинок 43;Джаст Ін
13303931;1330393;69104, Запорізька обл., місто Запоріжжя, Комунарський район, ВУЛИЦЯ ЄВРОПЕЙСЬКА, будинок 11;Джаст Ін
13303941;1330394;43005, Волинська обл., місто Луцьк, ПРОСПЕКТ ПРЕЗИДЕНТА ГРУШЕВСЬКОГО, будинок 2;Джаст Ін
13303951;1330395;02222, м.Київ, Деснянський район, ПРОСПЕКТ ВОЛОДИМИРА МАЯКОВСЬКОГО, будинок 47;Джаст Ін
13303961;1330396;79068, Львівська обл., м. Львів, Шевченківський р-н., вул.Гетьмана Мазепи,1-Б;Джаст Ін
13303971;1330397;33013, Рівненська обл., м. Рівне, проспект Миру, 15;Джаст Ін
13303981;1330398;33014, Рівненська обл., м. Рівне, вул. Степана Бандери, 57;Джаст Ін
13303991;1330399;80105, Львівська обл., м.Червоноград, проспект Шевченка, 3;Джаст Ін
13304011;1330401;04078, м. Київ, Подільський р-н., вул. Сергія Данченка, 30;Джаст Ін
13304021;1330402;18021, Черкаська обл., м. Черкаси, Придніпровський р-н., вулиця Гагаріна, будинок 73;Джаст Ін
13304041;1330404;79019, Львівська обл., м. Львів, Шевченківський р-н., проспект В’ячеслава Чорновола, 16-І;Джаст Ін
13304051;1330405;54055, Миколаївська обл., м. Миколаїв, Центральний р-н., проспект Центральний, 159;Джаст Ін
13304061;1330406;61024, Харківська обл., місто Харків, Київський район, ВУЛИЦЯ ЯРОСЛАВА МУДРОГО , будинок 38;Джаст Ін
13304071;1330407;61001 Харківська обл., м.Харків, Основ’янський р-н., проспект Гагаріна, 24;Джаст Ін
13304081;1330408;84100, Донецька  обл., місто Слов’янськ, ВУЛИЦЯ Вокзальна, будинок 10;Джаст Ін
13304091;1330409;79008, Львівська обл., м.Львів, Личаківський р-н., вул.Пекарська, 25;Джаст Ін
13304111;1330411;84206, Донецька обл., місто Дружківка, ВУЛИЦЯ ЕНГЕЛЬСА, будинок 110;Джаст Ін
13304131;1330413;61108, Харківська обл., м.Харків, Київський р-н., вул. Академіка Вальтера, 10;Джаст Ін
13304181;1330418;67584, Одеська обл., Лиманський р-н., Крижанівська сільська рада, с.Ліски, вул. Сахарова, 1-А;Джаст Ін
13304191;1330419;08131, Київська обл., Києво-Святошинський р-н., с. Софіївська Борщагівка, вул. Київська, 36;Джаст Ін
13304211;1330421;33005, Рівненська обл., місто Рівне, ВУЛИЦЯ СОБОРНА, будинок 430-А;Джаст Ін
13304221;1330422;65044, Одеська обл., м. Одеса, Приморський р-н., проспект Шевченка, 4-Е;Джаст Ін
13304231;1330423;21018, Вінницька обл., м. Вінниця, вул. Зодчих, 2;Джаст Ін
13304241;1330424;10001, Житомирська обл., м. Житомир, Корольовський р-н., пров. Крилова, 14;Джаст Ін
13304251;1330425;46001, Тернопільська обл., м. Тернопіль, вул. Замкова, 6;Джаст Ін
13304261;1330426;69032, Запорізька обл., м.Запоріжжя, Дніпровський р-н.,проспект Металургів 17-А;Джаст Ін
13304291;1330429;79066, Львівська обл. м.Львів, Сихівський район, ВУЛИЦЯ СИХІВСЬКА, будинок 12;Джаст Ін
13304311;1330431;80700, Львівська обл., Золочівський р-н., м. Золочів, ВУЛИЦЯ КАРМЕЛЮКА, будинок 13;Джаст Ін
13304321;1330432;54040, Миколаївська обл., м. Миколаїв, Заводський район, ВУЛИЦЯ КРИЛОВА, будинок 13;Джаст Ін
13304341;1330434;68001, Одеська обл., м. Чорноморськ, ПРОСПЕКТ МИРУ, будинок 10/41;Джаст Ін
13304361;1330436;73003, Херсонська обл., місто Херсон, Суворовський район, ВУЛИЦЯ ПОТЬОМКІНСЬКА, будинок 31;Джаст Ін
13304371;1330437;02121, м.Київ, Дарницький р-н., ВУЛИЦЯ АРХІТЕКТОРА ВЕРБИЦЬКОГО, 18;Джаст Ін
13304391;1330439;02095, м.Київ, Дарницький р-н., ВУЛИЦЯ СРІБНОКІЛЬСЬКА, 14-А;Джаст Ін
13304401;1330440;02081, м.Київ, Дарницький р-н., ВУЛИЦЯ ЗДОЛБУНІВСЬКА, 17;Джаст Ін
13304421;1330442;08141, Київська обл, Бучанський р-н, с.Святопетрівське, бульвар Тараса Шевченка, 6-А;Джаст Ін
13304431;1330443;25031, Кіровоградська обл., м.Кропивницький, Фортечний р-н.,  вул.Академіка Тамма , 4-Б;Джаст Ін
13304461;1330446;25002, Кіровоградська обл., м.Кропивницький, Фортечний р-н.,  вул.Віктора Чміленка, 9-Б;Джаст Ін
13304491;1330449;25014, Кіровоградська обл., місто Кропивницький, Фортечний район, ВУЛИЦЯ ДЖЕРЕЛЬНА , будинок 88;Джаст Ін
13304501;1330450;29018, Хмельницька обл., місто Хмельницький, ВУЛИЦЯ ПІЛОТСЬКА, будинок 77/3-Д;Джаст Ін
13304511;1330451;04111, м.Київ, Шевченківський р-н., ВУЛИЦЯ ЩЕРБАКІВСЬКОГО ДАНИЛА, 46, приміщення 41;Джаст Ін
13304521;1330452;08292, Київська обл., м.Буча, провулок Олекси Тихого, 3/49;Джаст Ін
13304531;1330453;04112, м.Київ, Шевченківський р-н., ВУЛИЦЯ АВІАКОНСТРУКТОРА ІГОРЯ СІКОРСЬКОГО, 1-А;Джаст Ін
13304551;1330455;02175, Київська обл., м.Київ, Дарницький р-н.,  шосе Харківське, 150/15, приміщення 5;Джаст Ін
13304561;1330456;03087, м.Київ, Солом’янський р-н., ВУЛИЦЯ УШИНСЬКОГО, 3;Джаст Ін
13304581;1330458;23100, Вінницька обл., м.Жмеринка, ВУЛИЦЯ ПУШКІНА, 9;Джаст Ін
13304591;1330459;11501, Житомирська обл., м.Коростень, ВУЛИЦЯ ГЕРОЇВ ЧЕРНОБИЛЯ, 11;Джаст Ін
13304601;1330460;11602, Житомирська обл., м.Малин, ВУЛИЦЯ ГАГАРІНА, 4;Джаст Ін
13304611;1330461;12501, Житомирська обл., Коростишівський р-н.,  м.Коростишів, вул.Героїв Небесної Сотні, 56;Джаст Ін
13304621;1330462;29016, Хмельницька обл., місто Хмельницький, ВУЛИЦЯ ГЕОЛОГІВ, будинок 2;Джаст Ін
13304631;1330463;67806, Одеська обл, Овідіопольський р-н, смт.Авангард, вул.Базова, 11;Джаст Ін
13304641;1330464;76019, Івано-Франківська обл., місто Івано-Франківськ, ВУЛИЦЯ ГАЛИЦЬКА, будинок 51-А;Джаст Ін
13304651;1330465;65111, Одеська обл., м.Одеса, Суворовський р-н.,  проспект Добровольського , 151/1;Джаст Ін
13304671;1330467;79053, Львівська обл., м. Львів, Франківський р-н., ВУЛИЦЯ Володимира Великого, 59-А;Джаст Ін
13304681;1330468;76014, Івано-Франківська обл., м. Івано-Франківськ, ВУЛИЦЯ Івана Левинського, 3-А;Джаст Ін
13304701;1330470;29001, Хмельницька обл., м.Хмельницький, ВУЛИЦЯ СВОБОДИ, 73;Джаст Ін
13304711;1330471;03048, м.Київ, Солом’янський р-н., ВУЛИЦЯ ІВАНА ПУЛЮЯ, 5-А;Джаст Ін
13304751;1330475;72312, Запорізька обл., м.Мелітополь, ВУЛИЦЯ ІНТЕРКУЛЬТУРНА, 36;Джаст Ін
13304771;1330477;41602, Сумська обл., м.Конотоп, вул.Клубна, 10;Джаст Ін
13304781;1330478;79008, Львівська обл., місто Львів, Личаківський район, ВУЛИЦЯ ПЕКАРСЬКА, будинок 31;Джаст Ін
13304791;1330479;65481, Одеська обл., місто Южне, ВУЛИЦЯ ХІМКІВ, будинок 29;Джаст Ін
13304801;1330480;89607, Закарпатська обл., місто Мукачево, ВУЛИЦЯ ЛАВКІВСЬКА, будинок 1-Е;Джаст Ін
13304831;1330483;03142, м.Київ, Святошинський район, ПРОСПЕКТ АКАДЕМІКА ПАЛЛАДІНА, будинок 16;Джаст Ін
13304841;1330484;79018, Львівська обл., м.Львів, Залізничний р-н., вул.Стародубська, 4;Джаст Ін
13304861;1330486;53213, Дніпропетровська обл., місто Нікополь, ВУЛИЦЯ ІВАНА БОГУНА, будинок 2;Джаст Ін
13304871;1330487;73000, Херсонська обл., місто Херсон, Суворовський район, ВУЛИЦЯ ЗАЛІЗНИЧНА, будинок 3;Джаст Ін
13304881;1330488;43005, Волинська обл., місто Луцьк, ВУЛИЦЯ ПРИВОКЗАЛЬНА , будинок 10;Джаст Ін
13304891;1330489;78203, Івано-Франківська обл., місто Коломия, ВУЛИЦЯ СІЧОВИХ СТРІЛЬЦІВ, будинок 34-А;Джаст Ін
13304901;1330490;54028, Миколаївська обл., місто Миколаїв, Інгульський район, ВУЛИЦЯ КОСМОНАВТІВ, будинок 81/24;Джаст Ін
13304921;1330492;04213, м.Київ, Оболонський район, ВУЛИЦЯ ГЕРОЇВ СТАЛІНГРАДУ, будинок 65;Джаст Ін
13304931;1330493;42703, Сумська обл., місто Охтирка, ВУЛИЦЯ НЕЗАЛЕЖНОСТІ , будинок 19;Джаст Ін
13304941;1330494;82300, Львівська обл., місто Борислав, ВУЛИЦЯ ДРОГОБИЦЬКА, будинок 7;Джаст Ін
13304951;1330495;82402, Львівська обл., м.Стрий вул.Тараса Шевченка, 113;Джаст Ін
13304971;1330497;08169, Київська обл., Києво-Святошинський район, село Стоянка, ВУЛИЦЯ КИЇВСЬКА, будинок 10;Джаст Ін
13304981;1330498;79070, Львівська обл., місто Львів, Сихівський район, ПРОСПЕКТ ЧЕРВОНОЇ КАЛИНИ, будинок 36;Джаст Ін
13305001;1330500;39626, Полтавська обл., м.Кременчук, Автозаводський р-н., вул.Тупик 1-й Піщаний, 1;Джаст Ін
13305011;1330501;45000, Волинська обл., місто Ковель, ВУЛИЦЯ МИХАЙЛА ГРУШЕВСЬКОГО, будинок 10;Джаст Ін
13305021;1330502;02090, м.Київ, Дарницький р-н.,  шосе Харківське, 19;Джаст Ін
13305031;1330503;02088, м.Київ, Дарницький район, ВУЛИЦЯ КИРИЛА ОСЬМАКА, будинок 1-Б;Джаст Ін
13305051;1330505;65122, Одеська обл., місто Одеса, Київський район, ВУЛИЦЯ ІЛЬФА І ПЕТРОВА, будинок 51;Джаст Ін
13305081;1330508;08136, Київська обл., Києво-Святошинський район, село Крюківщина, ВУЛИЦЯ ОДЕСЬКА, будинок 70;Джаст Ін
13305091;1330509;50000, Дніпропетровська обл., місто Кривий Ріг, Центрально-Міський район, ВУЛИЦЯ СВЯТО-МИКОЛАЇВСЬКА, будинок 36;Джаст Ін
13305101;1330510;13312, Житомирська обл., м.Бердичів, вул.Миру, 4;Джаст Ін
13305111;1330511;65025, Одеська обл., Лиманський район, село Крижанівка, ВУЛИЦЯ БОЧАРОВА, будинок 50;Джаст Ін
13305121;1330512;65031, Одеська обл., м.Одеса, Малиновський р-н., вул.Грушевського, 41;Джаст Ін
13305131;1330513;02130, м.Київ, Дніпровський район, ВУЛИЦЯ ВОСКРЕСЕНСЬКА, будинок 14-Е;Джаст Ін
13305151;1330515;04074, м.Київ, Подільський район, ВУЛИЦЯ ВИШГОРОДСЬКА, будинок 21;Джаст Ін
13305171;1330517;03056, м.Київ, Солом’янський район, ВУЛИЦЯ БОРЩАГІВСЬКА, будинок 154;Джаст Ін
13305211;1330521;03148, м.Київ, Святошинський район, ВУЛИЦЯ ГНАТА ЮРИ, будинок 20;Джаст Ін
13305321;1330532;28008, Кіровоградська обл., місто Олександрія, ВУЛИЦЯ СОФІЇВСЬКА, будинок 34;Джаст Ін
13305331;1330533;68606, Одеська обл., місто Ізмаїл, ВУЛИЦЯ ТУЛЬЧИАНІВСЬКА, будинок 154;Джаст Ін
13305341;1330534;82100, Львівська обл., місто Дрогобич, ВУЛИЦЯ ЛЕСІ УКРАЇНКИ, будинок 14;Джаст Ін
13305351;1330535;51400, Дніпропетровська обл., місто Павлоград, ВУЛИЦЯ ЦЕНТРАЛЬНА, будинок 54;Джаст Ін
13305391;1330539;80001, Львівська обл., Сокальський район, місто Сокаль, ПЛОЩА СІЧОВИХ СТРІЛЬЦІВ, будинок 14/1;Джаст Ін
13305451;1330545;02094, м.Київ, Деснянський район, ВУЛИЦЯ Біломорська, будинок 1;Джаст Ін
13305461;1330546;08205, Київська обл., місто Ірпінь, ВУЛИЦЯ СЛОВ’ЯНСЬКА, будинок 35;Джаст Ін
13305481;1330548;11508, Житомирська обл., місто Житомир, Богунський район, ВУЛИЦЯ МИХАЙЛА ГРУШЕВСЬКОГО, будинок 91;Джаст Ін
13305491;1330549;20301, Черкаська обл., місто Умань, ВУЛИЦЯ ГАЙДАМАЦЬКА, будинок 14;Джаст Ін
13305501;1330550;08703, Київська обл., місто Обухів, ВУЛИЦЯ КАШТАНОВА, будинок 6/1;Джаст Ін
13305521;1330552;81652, Львівська обл., Львівський р-н.,  м.Новий Розділ, проспект Шевченка, 30-А;Джаст Ін
13305531;1330553;88018, Закарпатська обл., місто Ужгород, ПРОСПЕКТ СВОБОДИ, будинок 51;Джаст Ін
13305541;1330554;04080, м.Київ, Подільський район, ВУЛИЦЯ КОСТЯНТИНІВСЬКА, будинок 71;Джаст Ін
13305551;1330555;68003, Одеська обл., місто Чорноморськ, ПРОСПЕКТ МИРУ, будинок 28-Б/3;Джаст Ін
13305571;1330557;69096, Запорізька обл., місто Запоріжжя, Дніпровський район, ВУЛИЦЯ ЛАДОЗЬКА, будинок 16;Джаст Ін
13305581;1330558;50081, Дніпропетровська обл., місто Кривий Ріг, Покровський район, МІКРОРАЙОН 5-Й ЗАРІЧНИЙ, будинок 5;Джаст Ін
13305591;1330559;61045, Харківська обл., місто Харків, Шевченківський район, ВУЛИЦЯ ЯРОША ОТАКАРА, будинок 17;Джаст Ін
13305601;1330560;36014, Полтавська обл., місто Полтава, Київський район, ВУЛИЦЯ СОБОРНОСТІ, будинок 50;Джаст Ін
13305621;1330562;85110, Донецька обл., місто Костянтинівка, ВУЛИЦЯ ЦІОЛКОВСЬКОГО, будинок 36;Джаст Ін
13305631;1330563;84511, Донецька обл., місто Бахмут, ВУЛИЦЯ НЕЗАЛЕЖНОСТІ, будинок 69;Джаст Ін
13305641;1330564;84122, Донецька обл., місто Слов’янськ, ВУЛИЦЯ СВОБОДИ, будинок 39;Джаст Ін
13305661;1330566;19026, Дніпропетровська обл., місто Дніпро, Індустріальний район, ВУЛИЦЯ КАЛИНОВА, будинок 12;Джаст Ін
13305671;1330567;71118, Запорізька обл., місто Бердянськ, ПРОСПЕКТ ПРАЦІ, будинок 20;Джаст Ін
13305681;1330568;56501, Миколаївська обл., місто Вознесенськ, ВУЛИЦЯ КИЇВСЬКА , будинок 11;Джаст Ін
13305691;1330569;72319, Запорізька обл., місто Мелітополь, ВУЛИЦЯ ГЕРОЇВ УКРАЇНИ, будинок 47;Джаст Ін
13305711;1330571;53210, Дніпропетровська обл., місто Нікополь, ПРОСПЕКТ ТРУБНИКІВ, будинок 9;Джаст Ін
13305721;1330572;51200, Дніпропетровська обл., місто Новомосковськ, ВУЛИЦЯ ГЕТЬМАНСЬКА, будинок 34;Джаст Ін
13305731;1330573;79017, Львівська обл., місто Львів, Личаківський район, ВУЛИЦЯ ЗЕЛЕНА, будинок 70;Джаст Ін
13305751;1330575;43026, Волинська обл., місто Луцьк, ПРОСПЕКТ СОБОРНОСТІ, будинок 26;Джаст Ін
13305761;1330576;76014, Івано-Франківська обл., місто Івано-Франківськ, ВУЛИЦЯ СТЕПАНА БАНДЕРИ, будинок 31;Джаст Ін
13305771;1330577;29000, Хмельницька обл., місто Хмельницький, ПЛОЩА ПРИВОКЗАЛЬНА, будинок 2;Джаст Ін
13305791;1330579;89600, Закарпатська обл., місто Мукачево, ВУЛИЦЯ ВАЛЕНБЕРГА РАУЛЯ, будинок 3-1;Джаст Ін
13305801;1330580;32305, Хмельницька обл., місто Кам’янець-Подільський, Хмельницьке шосе, 34;Джаст Ін
13305811;1330581;21001, Вінницька обл., місто Вінниця, ВУЛИЦЯ ЗАМОСТЯНСЬКА, будинок 25/21;Джаст Ін
13305821;1330582;71708, Запорізька обл, місто Токмак, ВУЛИЦЯ ГОГОЛЯ, будинок 69 Б/2;Джаст Ін
13305851;1330585;43020, Волинська обл., місто Луцьк, ПРОСПЕКТ ВІДРОДЖЕННЯ, будинок 16;Джаст Ін
13305861;1330586;22700, Вінницька обл., Іллінецький р-н., м.Іллінці, вул.Європейська, 12-А;Джаст Ін
13305881;1330588;03134, місто Київ, Святошинський район, ВУЛИЦЯ ПШЕНИЧНА, будинок 2;Джаст Ін
13305901;1330590;22800, Вінницька обл., Немирівський р-н., м.Немирів, вул.Горького, 60;Джаст Ін
13305911;1330591;78203, Івано-Франківська обл.,  місто Коломия, ВУЛИЦЯ Степана Бандери, будинок 15;Джаст Ін
13305941;1330594;24001, Вінницька обл., місто Могилів-Подільський, ВУЛИЦЯ Пушкінська, будинок 154;Джаст Ін
13305951;1330595;67805, Одеська обл, Овідіопольський р-н., смт.Авангард, вул.Базова, 17/30;Джаст Ін
13305971;1330597;44702, Волинська обл, м.Володимир-Волинський, вул. Драгоманова, 42;Джаст Ін
17000011;1700001;02090, м.Київ, Дніпровський район, ВУЛИЦЯ ГРОДНЕНСЬКА, будинок 32;Сат
17000021;1700002;49019, Дніпропетровська обл., місто Дніпро, Чечелівський район, ВУЛИЦЯ АКАДЕМІКА БЕЛЕЛЮБСЬКОГО, будинок 40-А;Сат
17000031;1700003;79040, Львівська обл., місто Львів, Залізничний район, ВУЛИЦЯ КОНЮШИННА, будинок 21;Сат
17000041;1700004;65031, Одеська обл., місто Одеса, Суворовський район, ВУЛИЦЯ ХУТОРСЬКА, будинок 101-В;Сат
17000051;1700005;61052, Харківська обл., місто Харків, Холодногірський район, ВУЛИЦЯ КОЦАРСЬКА, будинок 58-А;Сат
17000061;1700006;21034, Вінницька обл., місто Вінниця, ВУЛИЦЯ ОЛЕГА АНТОНОВА, 19-А;Сат
17000071;1700007;69035, Запорізька обл., місто Запоріжжя, Вознесенівський район, ВУЛИЦЯ БРЯНСЬКА, будинок 15;Сат
17000081;1700008;04080, м.Київ, Оболонський район, ВУЛИЦЯ КОРАБЕЛЬНА, будинок 6;Сат
17000091;1700009;79035, Львівська обл., місто Львів, Личаківський район, ВУЛИЦЯ ЗЕЛЕНА, будинок 115-А;Сат
17000101;1700010;33018, Рівненська обл., місто Рівне, ВУЛИЦЯ КУРЧАТОВА, будинок 18-В;Сат
17000111;1700011;76018, Івано-Франківська обл., місто Івано-Франківськ, ВУЛИЦЯ НЕЗАЛЕЖНОСТІ, будинок 126-Б;Сат
17000121;1700012;87515, Донецька обл., місто Маріуполь, Центральний район, ВУЛИЦЯ Італійська, будинок 9;Сат
17000131;1700013;36034, Полтавська обл., місто Полтава, Київський район, ВУЛИЦЯ ПОЛОВКА, будинок 72;Сат
17000141;1700014;29015, Хмельницька обл., місто Хмельницький, ВУЛИЦЯ ВІННИЦЬКЕ ШОСЕ, будинок 1/1;Сат
17000151;1700015;14037, Чернігівська обл., місто Чернігів, Новозаводський район, ВУЛИЦЯ ІНСТРУМЕНТАЛЬНА, будинок 8;Сат
17000161;1700016;50086, Дніпропетровська обл., місто Кривий Ріг, Саксаганський район, ВУЛИЦЯ ЯРОСЛАВА МУДРОГО, будинок 83-Б;Сат
17000171;1700017;25006, Кіровоградська обл., місто Кропивницький, Подільський район, ВУЛИЦЯ ЧЕРНОВОЛА, будинок 2-В;Сат
17000181;1700018;43020, Волинська обл., місто Луцьк, ВУЛИЦЯ ЗВ’ЯЗКІВЦІВ, будинок 1-А;Сат
17000191;1700019;46400, Тернопільська обл., місто Тернопіль, ВУЛИЦЯ ЛУК’ЯНОВИЧА, будинок 1;Сат
17000201;1700020;58008, Чернівецька обл., місто Чернівці, ВУЛИЦЯ СЕВАСТОПОЛЬСЬКА, будинок 18-А;Сат
17000211;1700021;84313, Донецька обл., місто Краматорськ, ВУЛИЦЯ ОЛЕКСИ ТИХОГО, будинок 8;Сат
17000221;1700022;88001, Закарпатська обл., місто Ужгород, ВУЛИЦЯ ОЛЕКСАНДРА БЛИСТІВА, будинок 1;Сат
17000231;1700023;73011, Херсонська обл., місто Херсон, Корабельний район, ВУЛИЦЯ РОБОЧА, будинок 82-А;Сат
17000241;1700024;18029, Черкаська обл., місто Черкаси, Соснівський район, ВУЛИЦЯ 30 РОКІВ ПЕРЕМОГИ, будинок 5/1;Сат
17000251;1700025;71101, Запорізька обл., місто Бердянськ, ВУЛИЦЯ ЯРОСЛАВА МУДРОГО, будинок 1;Сат
17000261;1700026;82100, Львівська обл., місто Дрогобич, ВУЛИЦЯ ГАЙДАМАЦЬКА, будинок 5;Сат
17000271;1700027;10031, Житомирська обл., місто Житомир, Богунський район, ВУЛИЦЯ ТАРАСА БУЛЬБИ-БОРОВЦЯ, будинок 30;Сат
17000281;1700028;32316, Хмельницька обл., місто Кам’янець-Подільський, ВУЛИЦЯ ПІВНІЧНА, будинок 81-Г;Сат
17000291;1700029;51925, Дніпропетровська обл., місто Кам’янське, Заводський район, ПРОСПЕКТ ГІМНАЗИЧНИЙ, будинок 44;Сат
17000301;1700030;39601, Полтавська обл., місто Кременчук, Автозаводський район, ВУЛИЦЯ 1-ИЙ ПІЩАНИЙ ТУПІК, будинок 1;Сат
17000311;1700031;72305, Запорізька обл., місто Мелітополь, ВУЛИЦЯ ЛОМОНОСОВА, будинок 23;Сат
17000321;1700032;54046, Миколаївська обл., місто Миколаїв, Центральний район, ВУЛИЦЯ ЦІЛИННА, будинок 17/5;Сат
17000331;1700033;89601, Закарпатська обл., місто Мукачево, ВУЛИЦЯ БЕРЕГІВСЬКА, будинок 110;Сат
17000341;1700034;53213, Дніпропетровська обл., місто Нікополь, ВУЛИЦЯ ШУЛЬГІНА, будинок 10/1;Сат
17000351;1700035;28006, Кіровоградська обл., місто Олександрія, КІРОВОГРАДСЬКЕ ШОСЕ, будинок 157;Сат
17000361;1700036;93405, Луганська обл., місто Сєвєродонецьк, ВУЛИЦЯ ПИВОВАРОВА, будинок 4;Сат
17000371;1700037;40020, Сумська обл., місто Суми, Ковпаківський район, ПРОСПЕКТ Курський, будинок 26;Сат
17000381;1700038;20304, Черкаська обл., місто Умань, ВУЛИЦЯ МАКСИМА ЗАЛІЗНЯКА, будинок 6-Г;Сат
17000391;1700039;84511, Донецька обл., місто Бахмут, ВУЛИЦЯ СИБІРЦЕВА, будинок 2;Сат
17000401;1700040;09109, Київська обл., місто Біла Церква, СКВИРСЬКЕ ШОСЕ, будинок 178;Сат
17000411;1700041;49107, Дніпропетровська обл., місто Дніпро, Соборний район, ВУЛИЦЯ ГЕНЕРАЛА ПУШКІНА, будинок 1-С;Сат
17000421;1700042;45008, Волинська обл., місто Ковель, ВУЛИЦЯ БРЕСТСЬКА, будинок 113-В;Сат
17000431;1700043;25014, Кіровоградська обл., місто Кропивницький, Фортечний район, ПРОСПЕКТ ІНЖЕНЕРІВ, будинок 10;Сат
17000441;1700044;74900, Херсонська обл., місто Нова Каховка, ВУЛИЦЯ ЗАВОДСЬКА, будинок 2-Р;Сат
17000451;1700045;55213, Миколаївська обл., місто Первомайськ, ВУЛИЦЯ КИЇВСЬКА, будинок 112;Сат
17000461;1700046;84122, Донецька обл., місто Слов’янськ, ВУЛИЦЯ ЦЕНТРАЛЬНА, будинок 63;Сат
17000471;1700047;62416, Харківська обл., Харківський район, селище міського типу Пісочин, ПЛОЩА ЮРІЯ КОНОНЕНКА, будинок 1, МІСЦЕ 15.4 РЯД Т, ТЦ "ЛОСК";Сат
17000481;1700048;29016, Хмельницька обл., місто Хмельницький, ВУЛИЦЯ ГЕОЛОГІВ, будинок 2;Сат
17000491;1700049;03083, м.Київ, Голосіївський район, ВУЛИЦЯ ПИРОГІВСЬКИЙ ШЛЯХ, будинок 34;Сат
17000501;1700050;17501, Чернігівська обл., місто Прилуки, ВУЛИЦЯ ВОКЗАЛЬНА, будинок 50;Сат
17000511;1700051;03134, м.Київ, Святошинський район, ВУЛИЦЯ ЯКУТСЬКА, будинок 8;Сат
17000521;1700052;07402, Київська обл., місто Бровари, ВУЛИЦЯ БРОВАРСЬКОЇ СОТНІ, будинок 3;Сат
17000531;1700053;51404, Дніпропетровська обл., місто Павлоград, ВУЛИЦЯ Дніпровська, будинок 49;Сат
17000541;1700054;51200, Дніпропетровська обл., місто Новомосковськ, ВУЛИЦЯ СУЧКОВА, будинок 66;Сат
17000551;1700055;08304, Київська обл., місто Бориспіль, ВУЛИЦЯ МИХАЙЛА КАЛМИКОВА, будинок 5;Сат
17000561;1700056;08132, Київська обл., Києво-Святошинський район, місто Вишневе, ВУЛИЦЯ КИЇВСЬКА, будинок 23;Сат
17000601;1700060;21029, Вінницька обл., м.Вінниця, вул.Львівське шосе, 2;Сат
17000611;1700061;49051, Дніпропетровська обл., м.Дніпро, Індустріальний р-н., вул.Калинова, 8;Сат
17000641;1700064;49130, Дніпропетровська обл., м.Дніпро, Індустріальний р-н., вул.Генерала Захарченка, 1;Сат
17000651;1700065;65000, Одеська обл., м.Одеса, Малиновський р-н., вул.Генерала Цвєтаєва, 18;Сат
18900011;1890001;49000, Дніпропетровська обл., місто Дніпро, Шевченківський район, ВУЛИЦЯ ГЛИНКИ, будинок 2;allo
18900021;1890002;49000, Дніпропетровська обл., місто Дніпро, Шевченківський район, ПРОСПЕКТ ДМИТРА ЯВОРНИЦЬКОГО, будинок 52-А;allo
18900031;1890003;04076, м.Київ, Оболонський р-н, проспект Степана Бандери, 23;allo
18900041;1890004;49055, Дніпропетровська обл., м.Дніпро, Чечелівський р-н, вул.Титова, 36;allo
18900081;1890008;69019, Запорізька обл., м.Запоріжжя, Дніпровський р-н., проспект Соборний, 218;allo
18900131;1890013;01133, м.Київ, Печерський р-н., бульвар Лесі Українки, 24;allo
18900141;1890014;01001, м.Київ, Шевченківський р-н., вул.Хрещатик, 21, приміщення 125-125-А;allo
18900151;1890015;49005, Дніпропетровська обл., м.Дніпро, Соборний р-н., проспект Гагаріна, 8-А;allo
18900201;1890020;50084, Дніпропетровська обл., м.Кривий Ріг, Саксаганський р-н., проспект 200-річчя Кривого Рогу, 14-А;allo
18900511;1890051;49100, Дніпропетровська обл., м.Дніпро, Соборний р-н,  проспект Героїв, 3;allo
18900521;1890052;49107, Дніпропетровська обл., м.Дніпро, Шевченківський р-н, бульвар Зоряний, 1-А;allo
18900551;1890055;49051, Дніпропетровська обл., м.Дніпро, Індустріальний р-н, вул.Калинова, 9-А;allo
18900571;1890057;49010, Дніпропетровська обл., м.Дніпро, Соборний р-н, вул.Кюрі Марії, 5;allo
18900581;1890058;69002, Запорізька обл., м.Запоріжжя, Олександрівський р-н,  проспект Соборний, 83-85/ вул.Поштова, 88-90, 90-А;allo
18900591;1890059;04208, м.Київ, Подільський р-н, проспект Правди, 47;allo
18900611;1890061;02121, м.Київ, Дарницький р-н., проспект Миколи Бажана, 3-В;allo
18900621;1890062;02222, м.Київ, Деснянський р-н., проспект Маяковського, 43/2;allo
18900631;1890063;03057, м.Київ, Солом`янський р-н., проспект Перемоги, 47-А;allo
18900641;1890064;03150, м.Київ, Голосіївський р-н., вул.Велика Васильківська, 72;allo
18900661;1890066;02100, м.Київ, Дніпровський р-н., вул.Будівельників, 40;allo
18900671;1890067;02094, м.Київ, Деснянський р-н.,  вул.Попудренка, 65;allo
18900691;1890069;69019, Запорізька обл., м.Запоріжжя, Вознесенівський р-н, проспект Соборний, 147;allo
18900701;1890070;04212, м.Київ, Оболонський р-н, вул.Маршала Малиновського, 12-А;allo
18900741;1890074;02222, м.Київ, Деснянський р-н, вул.Миколи Лаврухіна, 4;allo
18900751;1890075;02094, м.Київ, Деснянський р-н,  вул.Гната Хоткевича, 1-В;allo
18900781;1890078;49055, Дніпропетровська обл., м.Дніпро, Чечелівський р-н, вул.Титова, 11;allo
18900791;1890079;49038, Дніпропетровська обл., м.Дніпро, Центральний р-н, проспект Дмитра Яворницького, 117;allo
18900801;1890080;69035, Запорізька обл., м.Запоріжжя, Вознесенівський р-н, вул.Сталеварів, 9-А;allo
18900811;1890081;69071, Запорізька обл., м.Запоріжжя, Шевченківський р-н, вул.Чарівна, 129-Б;allo
18900821;1890082;02192, м.Київ, Дніпровський р-н, вул.Малишка Андрія, 3-Д;allo
18900831;1890083;02152, м.Київ, Дніпровський р-н, вул.Серафимовича, 11;allo
18900861;1890086;07406, Київська обл., м.Бровари, бульвар Незалежності, 11;allo
18900881;1890088;02091, м.Київ,  Дарницький р-н., вул.Архітектора Вербицького, 1;allo
18900941;1890094;02094, м.Київ, Деснянський р-н., вул.Магнітогорська, 1-А;allo
18900971;1890097;08129, Київська обл., Києво-Святошинський р-н., с.Петропавлівська Борщагівка, вул.Велика Кільцева, 4-Ф;allo
18900981;1890098;04208, м.Київ, Подільський р-н.,  проспект Правди, 58-А;allo
18901001;1890100;88000, Закарпатська обл., м.Ужгород, площа Корятовича, 1/вул.Фединця, 2, прим.1;allo
18901021;1890102;08205, Київська обл., м.Ірпінь, вул.Центральна, 29;allo
18901101;1890110;49000, Дніпропетровська обл., м.Дніпро, Шевченківський р-н.,  проспект Богдана Хмельницького, 118-Д;allo
18901181;1890118;61000, Харківська обл., м.Харків, Індустріальний р-н.,  проспект Олександрівський, 91;allo
18901271;1890127;72312, Запорізька обл., м.Мелітополь, проспект Богдана Хмельницького, 22;allo
18901361;1890136;69000, Запорізька обл., м.Запоріжжя, Олександрівський р-н., проспект Соборний, 42, літ. А5, А1, А2;allo
18901511;1890151;49038, Дніпропетровська обл., м.Дніпро, Центральний р-н.,  площа Вокзальна, 13;allo
18901521;1890152;69104, Запорізька обл., м.Запоріжжя, Комунарський р-н.,  вул.Північнокільцева, 10-А;allo
18901541;1890154;03151, м.Київ, Солом`янський р-н., проспект Повітрофлотський, 50/2;allo
18901561;1890156;69002, Запорізька обл., м.Запоріжжя, Олександрівський р-н., вул.Запорізька, 1-Б;allo
18901571;1890157;49000, Дніпропетровська обл., м.Дніпро, Самарський р-н.,  вул.20-річчя Перемоги, 22-В;allo
18901591;1890159;08302, Київська обл., м.Бориспіль, вул.Київський шлях, 2/6;allo
18902091;1890209;42001, м.Київ, Шевченківський р-н., вул.Юрія Іллєнка, 1–Ц;allo
18902141;1890214;49018, Дніпропетровська обл, м.Дніпро, Новокодацький р-н.,  вул.Юрія Кондратюка, 2;allo
18902151;1890215;69114, Запорізька обл., м.Запоріжжя, Хортицький р-н., вул.Героїв 93-ї бригади, 14;allo
20300011;2030001;04074, м.Київ, Оболонський р-н, вул.Лугова, 20;denka
